<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="MtF-D7-87b">
                    <rect key="frame" x="157" y="176" width="166" height="166"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="166" id="5U9-C5-O8S"/>
                        <constraint firstAttribute="height" constant="166" id="O1Y-l7-wUY"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.16858180952883034" green="0.16799029440767654" blue="0.16917332464998414" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="MtF-D7-87b" secondAttribute="centerX" id="Fpn-UN-l63"/>
                <constraint firstItem="MtF-D7-87b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="176" id="tmv-OU-jRI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="ello-logo" width="166" height="166"/>
    </resources>
</document>
