<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJZ-zI-fFG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AtlasTypewriter-Regular.otf">
            <string>AtlasTypewriter-Regular</string>
            <string>AtlasTypewriter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" title="Discover" id="9pv-A4-QxB" customClass="DiscoverViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="230" y="255" width="141" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="discover-icon" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-992"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="NotificationsViewController" title="Notifications" id="8rJ-Kc-sve" customClass="NotificationsViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="202" y="255" width="197" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="notifications-icon" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-318"/>
        </scene>
        <!--Ello Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="ElloTabBarController" id="49e-Tb-3d3" customClass="ElloTabBarController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA" customClass="ElloTabBar" customModule="Ello" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.85294646024703979" green="0.0019912233110517263" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6gB-P3-Psq" kind="relationship" relationship="viewControllers" id="2P8-zn-3Fb"/>
                        <segue destination="pfO-53-D6h" kind="relationship" relationship="viewControllers" id="t8D-oN-sU8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Friends-->
        <scene sceneID="USh-ZM-Jv6">
            <objects>
                <viewController storyboardIdentifier="FriendsViewController" title="Friends" id="ECy-3N-QOg" customClass="FriendsViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3M-bz-5sE"/>
                        <viewControllerLayoutGuide type="bottom" id="gFv-e7-ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9i-Ne-hXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-bT-dJV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Axt-R9-gZf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCell" id="beQ-fD-toB" customClass="FriendsCell" customModule="Ello" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOT-bT-dJV" firstAttribute="top" secondItem="x9i-Ne-hXf" secondAttribute="top" id="1HK-ru-RpT"/>
                            <constraint firstItem="gFv-e7-ahl" firstAttribute="top" secondItem="hOT-bT-dJV" secondAttribute="bottom" id="5Gw-hY-sko"/>
                            <constraint firstItem="hOT-bT-dJV" firstAttribute="leading" secondItem="x9i-Ne-hXf" secondAttribute="leading" id="MTC-u8-9cj"/>
                            <constraint firstAttribute="trailing" secondItem="hOT-bT-dJV" secondAttribute="trailing" id="uVh-8F-nfh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="GeI-Rc-cTm"/>
                    <connections>
                        <outlet property="collectionView" destination="hOT-bT-dJV" id="SDn-Gj-Jnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZW-gK-AYq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586" y="354"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="YOJ-27-8ul">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="jJZ-zI-fFG" customClass="LandingViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T72-Sf-vR6"/>
                        <viewControllerLayoutGuide type="bottom" id="zOh-YH-NrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apv-Ip-wbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-6v-S7r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-RL-ubg">
                                        <rect key="frame" x="217" y="176" width="166" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="Nv2-Ge-lE0"/>
                                            <constraint firstAttribute="height" constant="166" id="gVQ-RZ-fPx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oHS-RL-ubg" firstAttribute="leading" secondItem="bvm-6v-S7r" secondAttribute="leading" constant="217" placeholder="YES" id="3nc-qT-sig"/>
                                    <constraint firstAttribute="bottom" secondItem="oHS-RL-ubg" secondAttribute="bottom" constant="258" placeholder="YES" id="AUc-na-g9O"/>
                                    <constraint firstItem="oHS-RL-ubg" firstAttribute="top" secondItem="bvm-6v-S7r" secondAttribute="top" constant="176" id="PZj-Ab-6hR"/>
                                    <constraint firstAttribute="centerX" secondItem="oHS-RL-ubg" secondAttribute="centerX" id="fbE-OP-dvp"/>
                                    <constraint firstAttribute="trailing" secondItem="oHS-RL-ubg" secondAttribute="trailing" constant="217" placeholder="YES" id="xEH-jD-TgJ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="war-Oo-BBs" customClass="ElloButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="490" width="560" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nzB-YX-5wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="jJZ-zI-fFG" eventType="touchUpInside" id="HW1-xd-aWe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-Iv-9fS" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="555" width="98" height="30"/>
                                <state key="normal" title="Request Invite">
                                    <color key="titleColor" red="0.99650349650349646" green="0.99300699300699302" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="requestInviteTapped:" destination="jJZ-zI-fFG" eventType="touchUpInside" id="JJR-09-2jJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="war-Oo-BBs" firstAttribute="leading" secondItem="O3D-Iv-9fS" secondAttribute="leading" id="0aC-mf-6xw"/>
                            <constraint firstAttribute="trailing" secondItem="war-Oo-BBs" secondAttribute="trailing" constant="20" id="9vj-pZ-JXy"/>
                            <constraint firstAttribute="bottom" secondItem="bvm-6v-S7r" secondAttribute="bottom" id="GPR-AZ-w8e"/>
                            <constraint firstAttribute="trailing" secondItem="bvm-6v-S7r" secondAttribute="trailing" id="Qhe-tE-OXT"/>
                            <constraint firstItem="bvm-6v-S7r" firstAttribute="top" secondItem="apv-Ip-wbz" secondAttribute="top" id="W8Y-SS-qld"/>
                            <constraint firstItem="war-Oo-BBs" firstAttribute="leading" secondItem="apv-Ip-wbz" secondAttribute="leading" constant="20" id="csZ-tW-ldu"/>
                            <constraint firstAttribute="centerX" secondItem="war-Oo-BBs" secondAttribute="centerX" id="fdB-ve-9FO"/>
                            <constraint firstAttribute="bottom" secondItem="war-Oo-BBs" secondAttribute="bottom" constant="50" id="h3K-f5-9ZY"/>
                            <constraint firstItem="O3D-Iv-9fS" firstAttribute="top" secondItem="war-Oo-BBs" secondAttribute="bottom" constant="5" id="nw0-tV-HDN"/>
                            <constraint firstItem="bvm-6v-S7r" firstAttribute="leading" secondItem="apv-Ip-wbz" secondAttribute="leading" id="wQW-3Z-AOj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="requestInviteButton" destination="O3D-Iv-9fS" id="3N4-K1-Vf4"/>
                        <outlet property="scrollView" destination="bvm-6v-S7r" id="FYi-8e-de2"/>
                        <outlet property="signInButton" destination="war-Oo-BBs" id="YNK-dV-vhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjg-AH-34k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="0.0"/>
        </scene>
        <!--Profile-->
        <scene sceneID="g5m-Pl-KDJ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" id="pfO-53-D6h" customClass="ProfileViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNe-YE-ehL"/>
                        <viewControllerLayoutGuide type="bottom" id="s7Y-oa-bk3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uok-3Q-60o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-qN-aM0">
                                <rect key="frame" x="249" y="255" width="103" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="FuP-qN-aM0" secondAttribute="centerY" id="jOW-pc-Uz7"/>
                            <constraint firstAttribute="centerX" secondItem="FuP-qN-aM0" secondAttribute="centerX" id="vUP-ua-Diw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-icon" id="6NF-g8-Kfc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZn-Ke-ysC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c48-ys-FOn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="6gB-P3-Psq" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="friends-icon" id="aLZ-c4-Yur">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tgb-bf-SEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qz1-hz-MJ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ECy-3N-QOg" kind="relationship" relationship="rootViewController" id="83q-mi-5IX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgF-yh-vr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="354"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="VSf-J3-5ZL">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="1E8-65-vmf" customClass="SignInViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6pQ-AE-iiJ"/>
                        <viewControllerLayoutGuide type="bottom" id="L1w-mG-MKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ee3-ut-kbw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKd-87-4ed">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sTi-2Z-i06">
                                        <rect key="frame" x="270" y="96" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qba-K9-mGK"/>
                                            <constraint firstAttribute="width" constant="60" id="pHn-S3-s5W"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sTi-2Z-i06" firstAttribute="top" secondItem="rKd-87-4ed" secondAttribute="top" constant="96" id="5Y2-hy-8Ve"/>
                                    <constraint firstAttribute="bottom" secondItem="sTi-2Z-i06" secondAttribute="bottom" constant="444" placeholder="YES" id="8jB-jg-3QX"/>
                                    <constraint firstItem="sTi-2Z-i06" firstAttribute="leading" secondItem="rKd-87-4ed" secondAttribute="leading" constant="270" placeholder="YES" id="Wwp-wh-FvB"/>
                                    <constraint firstAttribute="centerX" secondItem="sTi-2Z-i06" secondAttribute="centerX" id="duC-Na-njm"/>
                                    <constraint firstAttribute="trailing" secondItem="sTi-2Z-i06" secondAttribute="trailing" constant="270" placeholder="YES" id="yze-ml-ff0"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple, beautiful &amp; ad-free." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWE-Ad-ZNk">
                                <rect key="frame" x="20" y="200" width="560" height="14"/>
                                <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Web-5r-2bE" customClass="ElloTextField" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="285" width="564" height="60"/>
                                <color key="backgroundColor" red="0.78030639886856079" green="0.7804415225982666" blue="0.78029787540435791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="meH-6e-9vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvr-ta-RoO" customClass="ElloButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="490" width="560" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tek-3L-uxn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Enter Ello">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterTapped:" destination="1E8-65-vmf" eventType="touchUpInside" id="HjL-I0-OPK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrq-Pl-YPY" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="555" width="159" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.99650349650000003" green="0.99300699299999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordTapped:" destination="1E8-65-vmf" eventType="touchUpInside" id="ahS-lr-Q4F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oWE-Ad-ZNk" firstAttribute="top" secondItem="Ee3-ut-kbw" secondAttribute="top" constant="200" id="7Wz-QW-LE0"/>
                            <constraint firstAttribute="trailing" secondItem="Nvr-ta-RoO" secondAttribute="trailing" constant="20" id="A5U-Fn-2XL"/>
                            <constraint firstAttribute="centerX" secondItem="Nvr-ta-RoO" secondAttribute="centerX" id="CNF-6l-prX"/>
                            <constraint firstItem="oWE-Ad-ZNk" firstAttribute="leading" secondItem="Ee3-ut-kbw" secondAttribute="leading" constant="20" id="HlO-Ur-bah"/>
                            <constraint firstItem="Web-5r-2bE" firstAttribute="top" secondItem="Ee3-ut-kbw" secondAttribute="top" constant="285" id="PfP-oW-PVc"/>
                            <constraint firstItem="rKd-87-4ed" firstAttribute="top" secondItem="Ee3-ut-kbw" secondAttribute="top" id="S3Q-IL-v5C"/>
                            <constraint firstItem="Nvr-ta-RoO" firstAttribute="leading" secondItem="Ee3-ut-kbw" secondAttribute="leading" constant="20" id="Sh6-TC-G1O"/>
                            <constraint firstAttribute="trailing" secondItem="oWE-Ad-ZNk" secondAttribute="trailing" constant="20" id="TUt-jL-w1b"/>
                            <constraint firstItem="Web-5r-2bE" firstAttribute="leading" secondItem="Ee3-ut-kbw" secondAttribute="leading" constant="20" id="f5W-cR-tCt"/>
                            <constraint firstAttribute="trailing" secondItem="rKd-87-4ed" secondAttribute="trailing" id="gX7-bK-Wpe"/>
                            <constraint firstItem="jrq-Pl-YPY" firstAttribute="top" secondItem="Nvr-ta-RoO" secondAttribute="bottom" constant="5" id="qS2-Hd-kVZ"/>
                            <constraint firstAttribute="bottom" secondItem="Nvr-ta-RoO" secondAttribute="bottom" constant="50" id="qaw-AA-EiH"/>
                            <constraint firstItem="rKd-87-4ed" firstAttribute="leading" secondItem="Ee3-ut-kbw" secondAttribute="leading" id="qg2-63-MwU"/>
                            <constraint firstAttribute="bottom" secondItem="rKd-87-4ed" secondAttribute="bottom" id="r08-bh-9AY"/>
                            <constraint firstItem="Nvr-ta-RoO" firstAttribute="leading" secondItem="jrq-Pl-YPY" secondAttribute="leading" id="yba-88-Wgi"/>
                            <constraint firstAttribute="trailing" secondItem="Web-5r-2bE" secondAttribute="trailing" constant="16" id="yd4-OA-8Sq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="Nvr-ta-RoO" id="6xf-MI-ErC"/>
                        <outlet property="forgotPasswordButton" destination="jrq-Pl-YPY" id="5TT-oU-K8F"/>
                        <outlet property="scrollView" destination="rKd-87-4ed" id="4Zc-NV-qhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVt-Bc-o7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-318"/>
        </scene>
        <!--Request Invite View Controller-->
        <scene sceneID="saz-lO-v9y">
            <objects>
                <viewController storyboardIdentifier="RequestInviteViewController" id="h3t-nr-j8u" customClass="RequestInviteViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3I-51-qyx"/>
                        <viewControllerLayoutGuide type="bottom" id="fjW-dj-SMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ax-vx-WkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-Bp-l90">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-W0-mZA">
                                        <rect key="frame" x="270" y="96" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="19B-q6-cuf"/>
                                            <constraint firstAttribute="height" constant="60" id="udv-wW-qCk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hxR-W0-mZA" firstAttribute="leading" secondItem="3MY-Bp-l90" secondAttribute="leading" constant="270" placeholder="YES" id="KU6-6r-dWs"/>
                                    <constraint firstItem="hxR-W0-mZA" firstAttribute="top" secondItem="3MY-Bp-l90" secondAttribute="top" constant="96" id="RgW-5D-GqM"/>
                                    <constraint firstAttribute="trailing" secondItem="hxR-W0-mZA" secondAttribute="trailing" constant="270" placeholder="YES" id="SgN-iY-nXc"/>
                                    <constraint firstAttribute="centerX" secondItem="hxR-W0-mZA" secondAttribute="centerX" id="XzI-an-xm8"/>
                                    <constraint firstAttribute="bottom" secondItem="hxR-W0-mZA" secondAttribute="bottom" constant="444" placeholder="YES" id="py0-qE-SsE"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfi-XG-AkF" customClass="ElloButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="490" width="560" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nnc-6v-AJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Request Invite">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8B-Xn-GAl" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="555" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99650349650000003" green="0.99300699299999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple, beautiful &amp; ad-free." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-Qs-GG2">
                                <rect key="frame" x="20" y="200" width="560" height="14"/>
                                <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YA6-Qs-GG2" secondAttribute="trailing" constant="20" id="4lL-5v-718"/>
                            <constraint firstAttribute="trailing" secondItem="3MY-Bp-l90" secondAttribute="trailing" id="6Y4-1z-fpr"/>
                            <constraint firstItem="YA6-Qs-GG2" firstAttribute="top" secondItem="7Ax-vx-WkB" secondAttribute="top" constant="200" id="7Wy-ZP-4PN"/>
                            <constraint firstAttribute="bottom" secondItem="rfi-XG-AkF" secondAttribute="bottom" constant="50" id="8YT-Jd-06y"/>
                            <constraint firstItem="3MY-Bp-l90" firstAttribute="top" secondItem="7Ax-vx-WkB" secondAttribute="top" id="BYf-ch-tqD"/>
                            <constraint firstAttribute="trailing" secondItem="rfi-XG-AkF" secondAttribute="trailing" constant="20" id="I1o-Zv-bkD"/>
                            <constraint firstItem="rfi-XG-AkF" firstAttribute="leading" secondItem="7Ax-vx-WkB" secondAttribute="leading" constant="20" id="PKF-Uz-MKg"/>
                            <constraint firstItem="f8B-Xn-GAl" firstAttribute="top" secondItem="rfi-XG-AkF" secondAttribute="bottom" constant="5" id="THK-Fj-Mg6"/>
                            <constraint firstItem="rfi-XG-AkF" firstAttribute="leading" secondItem="f8B-Xn-GAl" secondAttribute="leading" id="bvs-d8-9LL"/>
                            <constraint firstAttribute="centerX" secondItem="rfi-XG-AkF" secondAttribute="centerX" id="jtb-ov-Bvd"/>
                            <constraint firstItem="3MY-Bp-l90" firstAttribute="leading" secondItem="7Ax-vx-WkB" secondAttribute="leading" id="uZh-kF-g3H"/>
                            <constraint firstAttribute="bottom" secondItem="3MY-Bp-l90" secondAttribute="bottom" id="x2W-gm-D3v"/>
                            <constraint firstItem="YA6-Qs-GG2" firstAttribute="leading" secondItem="7Ax-vx-WkB" secondAttribute="leading" constant="20" id="ydb-Zl-xJm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8S-gl-4Zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover-icon" width="49" height="49"/>
        <image name="ello-logo" width="166" height="166"/>
        <image name="friends-icon" width="49" height="49"/>
        <image name="notifications-icon" width="49" height="49"/>
        <image name="profile-icon" width="49" height="49"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
