<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jJZ-zI-fFG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AtlasTypewriter-Regular.otf">
            <string>AtlasTypewriter-Regular</string>
            <string>AtlasTypewriter-Regular</string>
            <string>AtlasTypewriter-Regular</string>
            <string>AtlasTypewriter-Regular</string>
            <string>AtlasTypewriter-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Discover-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="DiscoverViewController" title="Discover" id="9pv-A4-QxB" customClass="DiscoverViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Discover" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="230" y="255" width="141" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="discover-icon" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="discover-icon-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-992"/>
        </scene>
        <!--Ello Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="ElloTabBarController" id="49e-Tb-3d3" customClass="ElloTabBarController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA" customClass="ElloTabBar" customModule="Ello" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.85294646024703979" green="0.0019912233110517263" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="OLo-wM-vov" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="6gB-P3-Psq" kind="relationship" relationship="viewControllers" id="2P8-zn-3Fb"/>
                        <segue destination="HTb-EB-4Yn" kind="relationship" relationship="viewControllers" id="t8D-oN-sU8"/>
                        <segue destination="5zO-Gn-gCb" kind="relationship" relationship="viewControllers" id="kjL-AW-Qkk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Streams-->
        <scene sceneID="1KH-Io-LbQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hkH-y2-vf2" customClass="StreamContainerViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yLi-cj-Iz8"/>
                        <viewControllerLayoutGuide type="bottom" id="Cu5-ro-RnE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b3f-dm-11N">
                        <rect key="frame" x="0.0" y="64" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxq-dN-l1X">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-aZ-i5r" customClass="ElloNavigationBar" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="N7N-z9-gvV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BcZ-aZ-i5r" secondAttribute="centerX" id="4cK-kW-zHF" userLabel="navBarCentered"/>
                            <constraint firstItem="Sxq-dN-l1X" firstAttribute="top" secondItem="BcZ-aZ-i5r" secondAttribute="bottom" id="4cm-4c-YRi" userLabel="scrollViewTop"/>
                            <constraint firstItem="yLi-cj-Iz8" firstAttribute="top" secondItem="BcZ-aZ-i5r" secondAttribute="top" id="5XO-kR-FiI" userLabel="navBarTop"/>
                            <constraint firstItem="Sxq-dN-l1X" firstAttribute="leading" secondItem="b3f-dm-11N" secondAttribute="leading" id="Gfr-6R-MUN" userLabel="scrollViewLeft"/>
                            <constraint firstItem="BcZ-aZ-i5r" firstAttribute="width" secondItem="b3f-dm-11N" secondAttribute="width" id="Qdp-1k-5Ko" userLabel="navBarWidth"/>
                            <constraint firstItem="Cu5-ro-RnE" firstAttribute="top" secondItem="Sxq-dN-l1X" secondAttribute="bottom" id="eDu-5J-ZZS" userLabel="scrollViewBottom"/>
                            <constraint firstAttribute="trailing" secondItem="Sxq-dN-l1X" secondAttribute="trailing" id="hew-hv-gFc" userLabel="scrollviewRight"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Streams" id="3ES-HP-ulE">
                        <barButtonItem key="leftBarButtonItem" image="hamburger-icon" style="done" id="zlg-gM-1Tc">
                            <color key="tintColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search-icon" style="done" id="erj-L9-Ry4">
                            <color key="tintColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBar" destination="BcZ-aZ-i5r" id="nZ6-1J-SlE"/>
                        <outlet property="navigationBarTopConstraint" destination="5XO-kR-FiI" id="KY4-37-Wuv"/>
                        <outlet property="scrollView" destination="Sxq-dN-l1X" id="xVF-3i-MrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qNb-Xl-lU7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="389"/>
        </scene>
        <!--Stream-->
        <scene sceneID="USh-ZM-Jv6">
            <objects>
                <viewController storyboardIdentifier="StreamViewController" title="Stream" id="ECy-3N-QOg" customClass="StreamViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3M-bz-5sE"/>
                        <viewControllerLayoutGuide type="bottom" id="gFv-e7-ahl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x9i-Ne-hXf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-bT-dJV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="RLZ-Kl-cg7" customClass="StreamCollectionViewLayout" customModule="Ello" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOT-bT-dJV" firstAttribute="top" secondItem="x9i-Ne-hXf" secondAttribute="top" id="1HK-ru-RpT"/>
                            <constraint firstAttribute="bottom" secondItem="hOT-bT-dJV" secondAttribute="bottom" id="DEw-1c-2NU"/>
                            <constraint firstItem="hOT-bT-dJV" firstAttribute="leading" secondItem="x9i-Ne-hXf" secondAttribute="leading" id="MTC-u8-9cj"/>
                            <constraint firstAttribute="trailing" secondItem="hOT-bT-dJV" secondAttribute="trailing" id="uVh-8F-nfh"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="hOT-bT-dJV" id="SDn-Gj-Jnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZW-gK-AYq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="62"/>
        </scene>
        <!--Landing View Controller-->
        <scene sceneID="YOJ-27-8ul">
            <objects>
                <viewController storyboardIdentifier="LandingViewController" id="jJZ-zI-fFG" customClass="LandingViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T72-Sf-vR6"/>
                        <viewControllerLayoutGuide type="bottom" id="zOh-YH-NrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apv-Ip-wbz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvm-6v-S7r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="oHS-RL-ubg">
                                        <rect key="frame" x="217" y="176" width="166" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="Nv2-Ge-lE0"/>
                                            <constraint firstAttribute="height" constant="166" id="gVQ-RZ-fPx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="oHS-RL-ubg" firstAttribute="leading" secondItem="bvm-6v-S7r" secondAttribute="leading" constant="217" placeholder="YES" id="3nc-qT-sig"/>
                                    <constraint firstAttribute="bottom" secondItem="oHS-RL-ubg" secondAttribute="bottom" constant="258" placeholder="YES" id="AUc-na-g9O"/>
                                    <constraint firstItem="oHS-RL-ubg" firstAttribute="top" secondItem="bvm-6v-S7r" secondAttribute="top" constant="176" id="PZj-Ab-6hR"/>
                                    <constraint firstAttribute="centerX" secondItem="oHS-RL-ubg" secondAttribute="centerX" id="fbE-OP-dvp"/>
                                    <constraint firstAttribute="trailing" secondItem="oHS-RL-ubg" secondAttribute="trailing" constant="217" placeholder="YES" id="xEH-jD-TgJ"/>
                                </constraints>
                            </scrollView>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="war-Oo-BBs" customClass="ElloButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="113" y="490" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="bWh-Iy-OGp"/>
                                    <constraint firstAttribute="height" constant="60" id="nzB-YX-5wq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInTapped:" destination="jJZ-zI-fFG" eventType="touchUpInside" id="HW1-xd-aWe"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" alpha="0.0" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIL-al-gUD" customClass="LightElloButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="113" y="400" width="374" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3DB-oB-ywl"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="v2u-JR-PVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="jJZ-zI-fFG" eventType="touchUpInside" id="k6Z-57-xFM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="war-Oo-BBs" secondAttribute="trailing" priority="999" constant="20" placeholder="YES" id="9vj-pZ-JXy"/>
                            <constraint firstItem="war-Oo-BBs" firstAttribute="top" secondItem="qIL-al-gUD" secondAttribute="bottom" constant="30" id="D4l-jr-R0c"/>
                            <constraint firstAttribute="bottom" secondItem="bvm-6v-S7r" secondAttribute="bottom" id="GPR-AZ-w8e"/>
                            <constraint firstAttribute="trailing" secondItem="bvm-6v-S7r" secondAttribute="trailing" id="Qhe-tE-OXT"/>
                            <constraint firstItem="bvm-6v-S7r" firstAttribute="top" secondItem="apv-Ip-wbz" secondAttribute="top" id="W8Y-SS-qld"/>
                            <constraint firstItem="war-Oo-BBs" firstAttribute="leading" secondItem="apv-Ip-wbz" secondAttribute="leading" priority="999" constant="20" id="csZ-tW-ldu"/>
                            <constraint firstAttribute="centerX" secondItem="war-Oo-BBs" secondAttribute="centerX" id="fdB-ve-9FO"/>
                            <constraint firstAttribute="bottom" secondItem="war-Oo-BBs" secondAttribute="bottom" constant="50" id="h3K-f5-9ZY"/>
                            <constraint firstAttribute="centerX" secondItem="qIL-al-gUD" secondAttribute="centerX" id="kAo-1W-Ufk"/>
                            <constraint firstItem="bvm-6v-S7r" firstAttribute="leading" secondItem="apv-Ip-wbz" secondAttribute="leading" id="wQW-3Z-AOj"/>
                            <constraint firstAttribute="trailing" secondItem="qIL-al-gUD" secondAttribute="trailing" priority="999" constant="20" id="wl7-9j-fcT"/>
                            <constraint firstItem="qIL-al-gUD" firstAttribute="leading" secondItem="apv-Ip-wbz" secondAttribute="leading" priority="999" constant="20" id="ycK-Vw-ez5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="bvm-6v-S7r" id="FYi-8e-de2"/>
                        <outlet property="signInButton" destination="war-Oo-BBs" id="YNK-dV-vhB"/>
                        <outlet property="signUpButton" destination="qIL-al-gUD" id="cgu-GO-ZfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjg-AH-34k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="0.0"/>
        </scene>
        <!--Omnibar-->
        <scene sceneID="pVx-hA-a7f">
            <objects>
                <viewController storyboardIdentifier="OmnibarViewController" title="Omnibar" id="5zO-Gn-gCb" userLabel="Omnibar" customClass="OmnibarViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zV5-5Z-Hpe"/>
                        <viewControllerLayoutGuide type="bottom" id="dG7-qq-kmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pm7-7r-12S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Omnibar" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dyL-5B-210">
                                <rect key="frame" x="231" y="255" width="139" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dyL-5B-210" secondAttribute="centerX" id="WnL-TG-b5j"/>
                            <constraint firstAttribute="centerY" secondItem="dyL-5B-210" secondAttribute="centerY" id="zCc-hW-JML"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="post-icon" id="kAH-dT-zG0">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="post-icon-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3N-Wb-S1S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1752"/>
        </scene>
        <!--Ello Navigation Controller-->
        <scene sceneID="c48-ys-FOn">
            <objects>
                <navigationController storyboardIdentifier="StreamContainerViewController" navigationBarHidden="YES" id="6gB-P3-Psq" customClass="ElloNavigationController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="" image="friends-icon" id="aLZ-c4-Yur">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="friends-icon-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Tgb-bf-SEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Qz1-hz-MJ9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootViewControllerName" value="StreamContainerViewController"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="hkH-y2-vf2" kind="relationship" relationship="rootViewController" id="BUA-Mh-BWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgF-yh-vr4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="354"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="nFA-NK-wdG">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="6Zr-7u-54d" customClass="ForgotPasswordViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcy-fz-Url"/>
                        <viewControllerLayoutGuide type="bottom" id="1C4-iK-4XY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgU-lq-jyE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-NU-Seh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqX-0L-prk" userLabel="Container">
                                        <rect key="frame" x="113" y="0.0" width="374" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="mvl-Nu-bch">
                                                <rect key="frame" x="157" y="50" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="OsF-I8-GCD"/>
                                                    <constraint firstAttribute="height" constant="60" id="P6M-0g-f5T"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Simple, beautiful &amp; ad-free." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypc-OR-8Wd">
                                                <rect key="frame" x="0.0" y="150" width="374" height="14"/>
                                                <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLT-dy-F7g" customClass="ElloButton" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="299" width="374" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="euT-Bd-rDx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPasswordTapped:" destination="6Zr-7u-54d" eventType="touchUpInside" id="2Hx-L2-h2c"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1z-oh-CYd" customClass="ElloTextField" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="219" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044152259999999" blue="0.78029787539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="OV4-0d-Ae2"/>
                                                    <constraint firstAttribute="height" constant="60" id="qlw-lt-bpB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-kF-Dyf" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="379" width="48" height="30"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" red="0.99650349650000003" green="0.99300699299999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInTapped:" destination="6Zr-7u-54d" eventType="touchUpInside" id="Ja3-hx-3Zq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="N1z-oh-CYd" firstAttribute="leading" secondItem="HqX-0L-prk" secondAttribute="leading" id="90A-uR-JNB"/>
                                            <constraint firstItem="SLT-dy-F7g" firstAttribute="top" secondItem="N1z-oh-CYd" secondAttribute="bottom" constant="20" id="HV7-2G-bOI"/>
                                            <constraint firstAttribute="trailing" secondItem="N1z-oh-CYd" secondAttribute="trailing" id="Kfq-BV-zLh"/>
                                            <constraint firstItem="Efs-kF-Dyf" firstAttribute="top" secondItem="SLT-dy-F7g" secondAttribute="bottom" constant="20" id="LdY-eS-1A7"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="SUT-Tm-XdM"/>
                                            <constraint firstItem="Efs-kF-Dyf" firstAttribute="leading" secondItem="HqX-0L-prk" secondAttribute="leading" id="VLv-HF-RkA"/>
                                            <constraint firstAttribute="trailing" secondItem="SLT-dy-F7g" secondAttribute="trailing" id="ape-9p-Ruq"/>
                                            <constraint firstItem="Ypc-OR-8Wd" firstAttribute="leading" secondItem="HqX-0L-prk" secondAttribute="leading" id="d3V-6O-aqq"/>
                                            <constraint firstAttribute="centerX" secondItem="mvl-Nu-bch" secondAttribute="centerX" id="eNU-Fx-wSe"/>
                                            <constraint firstItem="N1z-oh-CYd" firstAttribute="top" secondItem="Ypc-OR-8Wd" secondAttribute="bottom" constant="55" id="hiT-aD-Agc"/>
                                            <constraint firstAttribute="trailing" secondItem="Ypc-OR-8Wd" secondAttribute="trailing" id="iDU-sU-6Fn"/>
                                            <constraint firstItem="Ypc-OR-8Wd" firstAttribute="top" secondItem="mvl-Nu-bch" secondAttribute="bottom" constant="40" id="lxd-yU-rhk"/>
                                            <constraint firstItem="mvl-Nu-bch" firstAttribute="top" secondItem="HqX-0L-prk" secondAttribute="top" constant="50" id="pHG-Jw-ICg"/>
                                            <constraint firstAttribute="height" constant="500" id="rA8-ZN-tMa"/>
                                            <constraint firstItem="SLT-dy-F7g" firstAttribute="leading" secondItem="HqX-0L-prk" secondAttribute="leading" id="suG-GP-qJy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="HqX-0L-prk" secondAttribute="centerX" id="J8m-17-oOt"/>
                                    <constraint firstAttribute="trailing" secondItem="HqX-0L-prk" secondAttribute="trailing" constant="113" placeholder="YES" id="fI5-HY-L9H"/>
                                    <constraint firstAttribute="bottom" secondItem="HqX-0L-prk" secondAttribute="bottom" id="g9F-8g-5uL"/>
                                    <constraint firstItem="HqX-0L-prk" firstAttribute="top" secondItem="qcq-NU-Seh" secondAttribute="top" id="gob-vx-OlE"/>
                                    <constraint firstItem="HqX-0L-prk" firstAttribute="width" secondItem="qcq-NU-Seh" secondAttribute="width" priority="999" constant="-40" id="j2T-2M-HHj"/>
                                    <constraint firstItem="HqX-0L-prk" firstAttribute="top" secondItem="qcq-NU-Seh" secondAttribute="top" id="kuY-VC-UdZ"/>
                                    <constraint firstAttribute="bottom" secondItem="HqX-0L-prk" secondAttribute="bottom" id="nJA-Vn-vex"/>
                                    <constraint firstItem="HqX-0L-prk" firstAttribute="leading" secondItem="qcq-NU-Seh" secondAttribute="leading" constant="113" placeholder="YES" id="oIT-gu-2MI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qcq-NU-Seh" secondAttribute="trailing" id="Jtr-oQ-qMl"/>
                            <constraint firstItem="qcq-NU-Seh" firstAttribute="top" secondItem="kgU-lq-jyE" secondAttribute="top" id="Ro7-xU-kpf"/>
                            <constraint firstAttribute="bottom" secondItem="qcq-NU-Seh" secondAttribute="bottom" id="XiI-KO-XTK"/>
                            <constraint firstItem="qcq-NU-Seh" firstAttribute="leading" secondItem="kgU-lq-jyE" secondAttribute="leading" id="gYa-eJ-Kog"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="N1z-oh-CYd" id="h2N-gQ-yZl"/>
                        <outlet property="resetPasswordButton" destination="SLT-dy-F7g" id="oHy-ht-cBp"/>
                        <outlet property="scrollView" destination="qcq-NU-Seh" id="KD9-Jl-UYA"/>
                        <outlet property="signInButton" destination="Efs-kF-Dyf" id="JDW-MU-cTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3z-M8-3dv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="354"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="JGh-w0-zUC">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="0XF-kY-W1y" customClass="CreateAccountViewController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3LN-lp-PlC"/>
                        <viewControllerLayoutGuide type="bottom" id="6v5-Db-YtL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JP1-jy-v1G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg4-a0-MlA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrQ-Ay-tjL" userLabel="Container">
                                        <rect key="frame" x="113" y="0.0" width="374" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="iMj-vr-Ypl">
                                                <rect key="frame" x="157" y="50" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="AP9-Dz-ZKB"/>
                                                    <constraint firstAttribute="width" constant="60" id="R4D-Fq-FaW"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-Tk-L4F" customClass="ElloButton" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="481" width="374" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wZz-Mg-1hB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Create Account">
                                                    <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountTapped:" destination="0XF-kY-W1y" eventType="touchUpInside" id="9ph-3c-7Ud"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiW-0V-ID4" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="336" y="30" width="38" height="30"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="0.99650349650000003" green="0.99300699299999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginTapped:" destination="0XF-kY-W1y" eventType="touchUpInside" id="FYz-hW-Dst"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNG-ju-sOC" customClass="ElloTextField" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="167" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044152259999999" blue="0.78029787539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="Ggh-C5-8HG"/>
                                                    <constraint firstAttribute="height" constant="60" id="dBj-mS-SSH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2j-i8-Gdt" customClass="ElloTextField" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="282" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044152259999999" blue="0.78029787539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="T7J-BA-TpC"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="rMq-hS-npl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6K-4m-ofH" customClass="ElloTextField" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="395" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.78030639889999998" green="0.78044152259999999" blue="0.78029787539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4CS-dK-7bu"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="YV3-Fe-I5j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ES-1d-J1r">
                                                <rect key="frame" x="0.0" y="140" width="374" height="14"/>
                                                <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gu8-6U-Qdg">
                                                <rect key="frame" x="0.0" y="253" width="72" height="14"/>
                                                <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFw-HN-JVK">
                                                <rect key="frame" x="0.0" y="368" width="374" height="14"/>
                                                <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By Clicking Create Account you are agreeing to our Terms." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-T3-H9g">
                                                <rect key="frame" x="0.0" y="559" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Pi8-ya-FO0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2db-1d-Czz" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="30" width="42" height="30"/>
                                                <state key="normal" title="About">
                                                    <color key="titleColor" red="0.99650349650000003" green="0.99300699299999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="aboutTapped:" destination="0XF-kY-W1y" eventType="touchUpInside" id="0yL-6I-ZuG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LiW-0V-ID4" secondAttribute="trailing" id="7hQ-KI-cY2"/>
                                            <constraint firstItem="6Cb-Tk-L4F" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="BeI-Cd-WUP"/>
                                            <constraint firstItem="rFw-HN-JVK" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="C2f-uX-9tD"/>
                                            <constraint firstItem="t2j-i8-Gdt" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="C31-R2-fs3"/>
                                            <constraint firstAttribute="trailing" secondItem="2ES-1d-J1r" secondAttribute="trailing" id="Es9-fU-vkA"/>
                                            <constraint firstItem="iMj-vr-Ypl" firstAttribute="top" secondItem="NrQ-Ay-tjL" secondAttribute="top" constant="50" id="H3d-vJ-MW8"/>
                                            <constraint firstItem="vNG-ju-sOC" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="JhL-hC-k20"/>
                                            <constraint firstItem="gu8-6U-Qdg" firstAttribute="top" secondItem="vNG-ju-sOC" secondAttribute="bottom" constant="26" id="K1s-aZ-97a"/>
                                            <constraint firstAttribute="height" constant="600" id="OYI-z1-erq"/>
                                            <constraint firstItem="6Cb-Tk-L4F" firstAttribute="top" secondItem="M6K-4m-ofH" secondAttribute="bottom" constant="26" id="PEd-c7-Qta"/>
                                            <constraint firstItem="LiW-0V-ID4" firstAttribute="top" secondItem="2db-1d-Czz" secondAttribute="top" id="Q1c-RM-80E"/>
                                            <constraint firstItem="M6K-4m-ofH" firstAttribute="top" secondItem="rFw-HN-JVK" secondAttribute="bottom" constant="13" id="Q95-e8-6IC"/>
                                            <constraint firstItem="2ES-1d-J1r" firstAttribute="top" secondItem="iMj-vr-Ypl" secondAttribute="bottom" constant="30" id="QRR-Eg-bCU"/>
                                            <constraint firstAttribute="trailing" secondItem="M6K-4m-ofH" secondAttribute="trailing" id="TVi-Dm-ycf"/>
                                            <constraint firstItem="2db-1d-Czz" firstAttribute="top" secondItem="NrQ-Ay-tjL" secondAttribute="top" constant="30" id="Ttw-xf-tSS"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="WAQ-mg-8M9"/>
                                            <constraint firstItem="gu8-6U-Qdg" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="ZrG-Jk-c1H"/>
                                            <constraint firstItem="M6K-4m-ofH" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="cG5-4W-ezJ"/>
                                            <constraint firstItem="gu8-6U-Qdg" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="em7-8x-tmE"/>
                                            <constraint firstItem="0IZ-T3-H9g" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="fsr-QE-8uw"/>
                                            <constraint firstItem="2ES-1d-J1r" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="g6N-XO-a4c"/>
                                            <constraint firstAttribute="trailing" secondItem="6Cb-Tk-L4F" secondAttribute="trailing" id="hk3-Q7-vb4"/>
                                            <constraint firstAttribute="trailing" secondItem="0IZ-T3-H9g" secondAttribute="trailing" id="izd-b6-Dsr"/>
                                            <constraint firstItem="vNG-ju-sOC" firstAttribute="top" secondItem="2ES-1d-J1r" secondAttribute="bottom" constant="13" id="koF-SS-PJF"/>
                                            <constraint firstAttribute="trailing" secondItem="t2j-i8-Gdt" secondAttribute="trailing" id="kx3-Ve-3TE"/>
                                            <constraint firstItem="0IZ-T3-H9g" firstAttribute="top" secondItem="6Cb-Tk-L4F" secondAttribute="bottom" constant="18" id="lDb-3c-VaW"/>
                                            <constraint firstAttribute="centerX" secondItem="iMj-vr-Ypl" secondAttribute="centerX" id="nR4-q3-0Qc"/>
                                            <constraint firstItem="t2j-i8-Gdt" firstAttribute="top" secondItem="gu8-6U-Qdg" secondAttribute="bottom" constant="15" id="oHB-Rx-7qI"/>
                                            <constraint firstItem="rFw-HN-JVK" firstAttribute="top" secondItem="t2j-i8-Gdt" secondAttribute="bottom" constant="26" id="vbw-3Y-slT"/>
                                            <constraint firstAttribute="trailing" secondItem="rFw-HN-JVK" secondAttribute="trailing" id="wai-IT-u7x"/>
                                            <constraint firstAttribute="trailing" secondItem="vNG-ju-sOC" secondAttribute="trailing" id="wjJ-6q-J5H"/>
                                            <constraint firstItem="2db-1d-Czz" firstAttribute="leading" secondItem="NrQ-Ay-tjL" secondAttribute="leading" id="zov-Hp-4vR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NrQ-Ay-tjL" secondAttribute="bottom" id="5ah-pH-FxM"/>
                                    <constraint firstItem="NrQ-Ay-tjL" firstAttribute="top" secondItem="Kg4-a0-MlA" secondAttribute="top" id="DNa-Kl-Vol"/>
                                    <constraint firstAttribute="trailing" secondItem="NrQ-Ay-tjL" secondAttribute="trailing" constant="113" placeholder="YES" id="G75-CG-8aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NrQ-Ay-tjL" secondAttribute="bottom" id="JWQ-EA-csG"/>
                                    <constraint firstAttribute="centerX" secondItem="NrQ-Ay-tjL" secondAttribute="centerX" id="PGO-6k-H3O"/>
                                    <constraint firstItem="NrQ-Ay-tjL" firstAttribute="width" secondItem="Kg4-a0-MlA" secondAttribute="width" priority="999" constant="-40" id="kPc-g7-aA0"/>
                                    <constraint firstItem="NrQ-Ay-tjL" firstAttribute="top" secondItem="Kg4-a0-MlA" secondAttribute="top" id="kvH-dD-A9U"/>
                                    <constraint firstItem="NrQ-Ay-tjL" firstAttribute="leading" secondItem="Kg4-a0-MlA" secondAttribute="leading" constant="113" placeholder="YES" id="yZU-pA-eeD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kg4-a0-MlA" secondAttribute="trailing" id="LG4-Ua-Kjh"/>
                            <constraint firstItem="Kg4-a0-MlA" firstAttribute="top" secondItem="JP1-jy-v1G" secondAttribute="top" id="QSL-J4-AXL"/>
                            <constraint firstAttribute="bottom" secondItem="Kg4-a0-MlA" secondAttribute="bottom" id="f5V-Tx-3GH"/>
                            <constraint firstItem="Kg4-a0-MlA" firstAttribute="leading" secondItem="JP1-jy-v1G" secondAttribute="leading" id="mph-gi-fLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="2db-1d-Czz" id="Hct-jb-rZh"/>
                        <outlet property="createAccountButton" destination="6Cb-Tk-L4F" id="B1s-2R-gev"/>
                        <outlet property="emailTextField" destination="vNG-ju-sOC" id="QRS-Bu-YMP"/>
                        <outlet property="loginButton" destination="LiW-0V-ID4" id="ZIQ-fj-k52"/>
                        <outlet property="passwordTextField" destination="M6K-4m-ofH" id="eWh-l0-aKT"/>
                        <outlet property="scrollView" destination="Kg4-a0-MlA" id="lrI-nP-8ba"/>
                        <outlet property="usernameTextField" destination="t2j-i8-Gdt" id="wnp-FA-gTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBC-SI-3HZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="1037"/>
        </scene>
        <!--Notifications Navigation Controller-->
        <scene sceneID="hm1-Di-XPS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="OLo-wM-vov" userLabel="Notifications Navigation Controller" customClass="ElloNavigationController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="notifications-icon" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="notifications-icon-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lwj-gZ-4Ny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootViewControllerName" value="NotificationsViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uru-wq-4pV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-318"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hfY-Uc-rBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" hidesBarsOnSwipe="YES" id="HTb-EB-4Yn" userLabel="Profile View Controller" customClass="ElloNavigationController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile-icon" id="6NF-g8-Kfc">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="profile-icon-selected"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hgb-rg-okC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="rootViewControllerName" value="ProfileViewController"/>
                    </userDefinedRuntimeAttributes>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bc7-5a-gBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover-icon" width="49" height="49"/>
        <image name="discover-icon-selected" width="49" height="49"/>
        <image name="ello-logo" width="166" height="166"/>
        <image name="friends-icon" width="49" height="49"/>
        <image name="friends-icon-selected" width="49" height="49"/>
        <image name="hamburger-icon" width="49" height="49"/>
        <image name="notifications-icon" width="49" height="49"/>
        <image name="notifications-icon-selected" width="49" height="49"/>
        <image name="post-icon" width="49" height="49"/>
        <image name="post-icon-selected" width="49" height="49"/>
        <image name="profile-icon" width="49" height="49"/>
        <image name="profile-icon-selected" width="49" height="49"/>
        <image name="search-icon" width="49" height="49"/>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
