<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pJc-kZ-mPo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--IntroPager-->
        <scene sceneID="MmT-xC-G9h">
            <objects>
                <pageViewController storyboardIdentifier="IntroPager" autoresizesArchivedViewToFullSize="NO" title="IntroPager" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pJc-kZ-mPo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsW-VM-8g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-178"/>
        </scene>
        <!--WelcomePage-->
        <scene sceneID="R80-97-NnY">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" title="WelcomePage" id="GjZ-Ex-ixD" customClass="WelcomePageController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnu-vv-UTj"/>
                        <viewControllerLayoutGuide type="bottom" id="xmC-WG-1dq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Mde-Jq-y6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Creators Network." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-jb-lJX" customClass="ElloLabel" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="164" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="CA7-us-vsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CA7-us-vsQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgg-9n-x2U" customClass="ElloSizeableLabel" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="142" width="379" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZXz-Xi-Wt7"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Welcome to the future.">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="18" name="AtlasGrotesk-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZXz-Xi-Wt7"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="atb-xi-cpq">
                                <rect key="frame" x="124" y="282" width="166" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="166" id="W0S-yw-lA8"/>
                                    <constraint firstAttribute="width" constant="166" id="gvZ-7z-Ia0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="atb-xi-cpq" secondAttribute="centerX" id="6xg-SL-gRS"/>
                            <constraint firstItem="lQ9-jb-lJX" firstAttribute="top" secondItem="Pnu-vv-UTj" secondAttribute="bottom" constant="64" id="8H1-Ro-PdV"/>
                            <constraint firstItem="Xgg-9n-x2U" firstAttribute="leading" secondItem="lQ9-jb-lJX" secondAttribute="leading" id="Kqw-OR-ckk"/>
                            <constraint firstItem="atb-xi-cpq" firstAttribute="top" secondItem="lQ9-jb-lJX" secondAttribute="bottom" constant="178" id="ODB-N3-xRh"/>
                            <constraint firstItem="Xgg-9n-x2U" firstAttribute="top" secondItem="lQ9-jb-lJX" secondAttribute="bottom" constant="38" id="TAV-q7-KSc"/>
                            <constraint firstAttribute="trailing" secondItem="Xgg-9n-x2U" secondAttribute="trailing" constant="15" id="n7p-OG-hS7"/>
                            <constraint firstItem="Xgg-9n-x2U" firstAttribute="leading" secondItem="Mde-Jq-y6k" secondAttribute="leadingMargin" id="sTG-eT-vN0"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="discoverLabel" destination="Xgg-9n-x2U" id="CZV-gD-gcJ"/>
                        <outlet property="elloLogoImage" destination="atb-xi-cpq" id="Rcf-aa-zdm"/>
                        <outlet property="welcomeLabel" destination="lQ9-jb-lJX" id="hfO-gp-aWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDw-oX-jpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="-178"/>
        </scene>
        <!--FriendsPage-->
        <scene sceneID="Sn4-YC-ZOQ">
            <objects>
                <viewController storyboardIdentifier="FriendsPage" title="FriendsPage" id="sct-t9-Tqd" customClass="FriendsPageController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wd7-c6-I6q"/>
                        <viewControllerLayoutGuide type="bottom" id="OAV-Zj-hgD"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vNB-Za-Zzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-friends" translatesAutoresizingMaskIntoConstraints="NO" id="L62-1i-7LL">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The promise the of the internet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-Xl-aAK">
                                <rect key="frame" x="15" y="84" width="384" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I3o-Xl-aAK" secondAttribute="trailing" constant="15" id="0og-72-P1p"/>
                            <constraint firstAttribute="trailing" secondItem="L62-1i-7LL" secondAttribute="trailing" id="Es8-Dm-9Mn"/>
                            <constraint firstAttribute="bottom" secondItem="L62-1i-7LL" secondAttribute="bottom" id="I5B-qD-V7N"/>
                            <constraint firstItem="I3o-Xl-aAK" firstAttribute="top" secondItem="vNB-Za-Zzu" secondAttribute="top" constant="84" id="II4-xD-Fzb"/>
                            <constraint firstItem="L62-1i-7LL" firstAttribute="height" secondItem="vNB-Za-Zzu" secondAttribute="height" multiplier="0.75" id="MSE-2I-IlW"/>
                            <constraint firstItem="I3o-Xl-aAK" firstAttribute="leading" secondItem="vNB-Za-Zzu" secondAttribute="leading" constant="15" id="uNK-m7-XGe"/>
                            <constraint firstItem="L62-1i-7LL" firstAttribute="leading" secondItem="vNB-Za-Zzu" secondAttribute="leading" id="wcn-kV-JXY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="friendsLabel" destination="I3o-Xl-aAK" id="dm6-cP-t42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJR-Nz-f32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-178"/>
        </scene>
        <!--InspiredPage-->
        <scene sceneID="ZSp-XJ-pWv">
            <objects>
                <viewController storyboardIdentifier="InspiredPage" title="InspiredPage" id="nOo-Mf-qKN" customClass="InspiredPageController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By7-71-C5d"/>
                        <viewControllerLayoutGuide type="bottom" id="pQU-dE-uYq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qfd-w6-ibt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A community of creators." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-u2-wOp" customClass="ElloLabel" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="15" y="84" width="383" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-inspired" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-qi-Tnp">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fv6-u2-wOp" secondAttribute="trailing" constant="16" id="EAP-TV-9iy" userLabel="Be Inspired - Right"/>
                            <constraint firstItem="Dad-qi-Tnp" firstAttribute="height" secondItem="qfd-w6-ibt" secondAttribute="height" multiplier="0.75" id="Gae-OO-tbu"/>
                            <constraint firstItem="Dad-qi-Tnp" firstAttribute="leading" secondItem="qfd-w6-ibt" secondAttribute="leading" id="Rbs-Ae-ePY" userLabel="intro-inspired - left"/>
                            <constraint firstAttribute="bottom" secondItem="Dad-qi-Tnp" secondAttribute="bottom" id="Vb7-Ut-o7p" userLabel="intro-inspired - bottom"/>
                            <constraint firstItem="fv6-u2-wOp" firstAttribute="top" secondItem="qfd-w6-ibt" secondAttribute="top" constant="84" id="dkX-h0-Jer" userLabel="Be Inspired - Top"/>
                            <constraint firstAttribute="trailing" secondItem="Dad-qi-Tnp" secondAttribute="trailing" id="g9W-mK-qzY" userLabel="intro-inspired - right"/>
                            <constraint firstItem="fv6-u2-wOp" firstAttribute="leading" secondItem="qfd-w6-ibt" secondAttribute="leading" constant="15" id="xAm-pd-Tkp" userLabel="Be Inspired - Left"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="inspiredLabel" destination="fv6-u2-wOp" id="xnP-mP-7Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5J-B4-NdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="629"/>
        </scene>
        <!--LovePage-->
        <scene sceneID="NJE-ie-fCz">
            <objects>
                <viewController storyboardIdentifier="LovesPage" title="LovePage" id="wI7-5z-elW" customClass="LovesPageController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3g-M2-40o"/>
                        <viewControllerLayoutGuide type="bottom" id="jz7-w2-zN1"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JnB-il-3m7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your work &amp; ideas." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-uY-4JN" customClass="ElloLabel" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="15" y="84" width="384" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-love" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-MA-l0Q">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-Mj-FcD" userLabel="Get started Button" customClass="LightElloButton" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="15" y="672" width="384" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="LOK-KA-ErG"/>
                                    <constraint firstAttribute="height" constant="49" id="vYa-KY-AeO"/>
                                </constraints>
                                <state key="normal" title="Get started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchGetStarted:" destination="wI7-5z-elW" eventType="touchUpInside" id="lNe-Ya-Ugl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YsN-Mj-FcD" secondAttribute="bottom" constant="15" id="5kh-km-Bib"/>
                            <constraint firstItem="SRt-MA-l0Q" firstAttribute="height" secondItem="JnB-il-3m7" secondAttribute="height" multiplier="0.75" id="968-kp-Jb1"/>
                            <constraint firstItem="SRt-MA-l0Q" firstAttribute="leading" secondItem="JnB-il-3m7" secondAttribute="leading" id="CVM-Oo-Zd1"/>
                            <constraint firstAttribute="trailing" secondItem="SRt-MA-l0Q" secondAttribute="trailing" id="Eq9-2P-Rph"/>
                            <constraint firstItem="YsN-Mj-FcD" firstAttribute="leading" secondItem="JnB-il-3m7" secondAttribute="leading" priority="999" constant="15" id="GRD-WC-vVI"/>
                            <constraint firstAttribute="centerX" secondItem="YsN-Mj-FcD" secondAttribute="centerX" id="LGp-b2-77S"/>
                            <constraint firstAttribute="trailing" secondItem="lcW-uY-4JN" secondAttribute="trailing" constant="15" id="cYB-Lu-1cX"/>
                            <constraint firstItem="lcW-uY-4JN" firstAttribute="leading" secondItem="JnB-il-3m7" secondAttribute="leading" constant="15" id="mnJ-Iv-T3T"/>
                            <constraint firstItem="lcW-uY-4JN" firstAttribute="top" secondItem="JnB-il-3m7" secondAttribute="top" constant="84" id="n1R-MC-Jyi"/>
                            <constraint firstAttribute="bottom" secondItem="SRt-MA-l0Q" secondAttribute="bottom" id="vbL-at-drh"/>
                            <constraint firstAttribute="trailing" secondItem="YsN-Mj-FcD" secondAttribute="trailing" priority="999" constant="15" id="wgd-Fy-rxK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="getStartedButton" destination="YsN-Mj-FcD" id="rDz-JU-tfR"/>
                        <outlet property="lovesLabel" destination="lcW-uY-4JN" id="tST-Ra-OrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g69-Lp-1Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="629"/>
        </scene>
    </scenes>
    <resources>
        <image name="ello-logo" width="166" height="166"/>
        <image name="intro-friends" width="375" height="375"/>
        <image name="intro-inspired" width="375" height="375"/>
        <image name="intro-love" width="375" height="375"/>
    </resources>
</document>
