<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pJc-kZ-mPo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--IntroPager-->
        <scene sceneID="MmT-xC-G9h">
            <objects>
                <pageViewController storyboardIdentifier="IntroPager" autoresizesArchivedViewToFullSize="NO" title="IntroPager" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pJc-kZ-mPo" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsW-VM-8g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="-178"/>
        </scene>
        <!--WelcomePage-->
        <scene sceneID="R80-97-NnY">
            <objects>
                <viewController storyboardIdentifier="WelcomePage" title="WelcomePage" id="GjZ-Ex-ixD" customClass="WelcomePageController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pnu-vv-UTj"/>
                        <viewControllerLayoutGuide type="bottom" id="xmC-WG-1dq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Mde-Jq-y6k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Creators Network." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-jb-lJX" customClass="ElloLabel" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="20" y="84" width="164" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="CA7-us-vsQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CA7-us-vsQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhS-it-T4p">
                                <rect key="frame" x="0.0" y="112" width="414" height="624"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="atb-xi-cpq">
                                        <rect key="frame" x="124" y="229" width="166" height="166"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="166" id="W0S-yw-lA8"/>
                                            <constraint firstAttribute="width" constant="166" id="gvZ-7z-Ia0"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="atb-xi-cpq" firstAttribute="centerY" secondItem="RhS-it-T4p" secondAttribute="centerY" id="9Nw-Om-kng"/>
                                    <constraint firstItem="atb-xi-cpq" firstAttribute="centerX" secondItem="RhS-it-T4p" secondAttribute="centerX" id="qrI-Bn-OI3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQ9-jb-lJX" firstAttribute="top" secondItem="Pnu-vv-UTj" secondAttribute="bottom" constant="64" id="8H1-Ro-PdV"/>
                            <constraint firstItem="xmC-WG-1dq" firstAttribute="top" secondItem="RhS-it-T4p" secondAttribute="bottom" id="Phb-2Q-ZCh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lQ9-jb-lJX" secondAttribute="leading" id="eGA-gC-lbK"/>
                            <constraint firstItem="RhS-it-T4p" firstAttribute="top" secondItem="lQ9-jb-lJX" secondAttribute="bottom" constant="8" id="fuz-ae-TCD"/>
                            <constraint firstItem="RhS-it-T4p" firstAttribute="leading" secondItem="Mde-Jq-y6k" secondAttribute="leadingMargin" constant="-20" id="imU-fn-mL4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhS-it-T4p" secondAttribute="trailing" constant="-20" id="jDY-dt-LOz"/>
                            <constraint firstItem="RhS-it-T4p" firstAttribute="top" secondItem="Pnu-vv-UTj" secondAttribute="bottom" constant="92" id="xVn-dp-kK2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="elloLogoImage" destination="atb-xi-cpq" id="Rcf-aa-zdm"/>
                        <outlet property="welcomeLabel" destination="lQ9-jb-lJX" id="hfO-gp-aWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDw-oX-jpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-178"/>
        </scene>
        <!--FriendsPage-->
        <scene sceneID="Sn4-YC-ZOQ">
            <objects>
                <viewController storyboardIdentifier="FriendsPage" title="FriendsPage" id="sct-t9-Tqd" customClass="FriendsPageController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wd7-c6-I6q"/>
                        <viewControllerLayoutGuide type="bottom" id="OAV-Zj-hgD"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="vNB-Za-Zzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-friends" translatesAutoresizingMaskIntoConstraints="NO" id="L62-1i-7LL">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A community of creators." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3o-Xl-aAK">
                                <rect key="frame" x="15" y="84" width="384" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I3o-Xl-aAK" secondAttribute="trailing" constant="15" id="0og-72-P1p"/>
                            <constraint firstAttribute="trailing" secondItem="L62-1i-7LL" secondAttribute="trailing" id="Es8-Dm-9Mn"/>
                            <constraint firstAttribute="bottom" secondItem="L62-1i-7LL" secondAttribute="bottom" id="I5B-qD-V7N"/>
                            <constraint firstItem="I3o-Xl-aAK" firstAttribute="top" secondItem="vNB-Za-Zzu" secondAttribute="top" constant="84" id="II4-xD-Fzb"/>
                            <constraint firstItem="L62-1i-7LL" firstAttribute="height" secondItem="vNB-Za-Zzu" secondAttribute="height" multiplier="0.75" id="MSE-2I-IlW"/>
                            <constraint firstItem="I3o-Xl-aAK" firstAttribute="leading" secondItem="vNB-Za-Zzu" secondAttribute="leading" constant="15" id="uNK-m7-XGe"/>
                            <constraint firstItem="L62-1i-7LL" firstAttribute="leading" secondItem="vNB-Za-Zzu" secondAttribute="leading" id="wcn-kV-JXY"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="friendsLabel" destination="I3o-Xl-aAK" id="dm6-cP-t42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJR-Nz-f32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-178"/>
        </scene>
        <!--InspiredPage-->
        <scene sceneID="ZSp-XJ-pWv">
            <objects>
                <viewController storyboardIdentifier="InspiredPage" title="InspiredPage" id="nOo-Mf-qKN" customClass="InspiredPageController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="By7-71-C5d"/>
                        <viewControllerLayoutGuide type="bottom" id="pQU-dE-uYq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="qfd-w6-ibt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share your work and ideas." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-u2-wOp" customClass="ElloLabel" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="15" y="84" width="383" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-inspired" translatesAutoresizingMaskIntoConstraints="NO" id="Dad-qi-Tnp">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fv6-u2-wOp" secondAttribute="trailing" constant="16" id="EAP-TV-9iy" userLabel="Be Inspired - Right"/>
                            <constraint firstItem="Dad-qi-Tnp" firstAttribute="height" secondItem="qfd-w6-ibt" secondAttribute="height" multiplier="0.75" id="Gae-OO-tbu"/>
                            <constraint firstItem="Dad-qi-Tnp" firstAttribute="leading" secondItem="qfd-w6-ibt" secondAttribute="leading" id="Rbs-Ae-ePY" userLabel="intro-inspired - left"/>
                            <constraint firstAttribute="bottom" secondItem="Dad-qi-Tnp" secondAttribute="bottom" id="Vb7-Ut-o7p" userLabel="intro-inspired - bottom"/>
                            <constraint firstItem="fv6-u2-wOp" firstAttribute="top" secondItem="qfd-w6-ibt" secondAttribute="top" constant="84" id="dkX-h0-Jer" userLabel="Be Inspired - Top"/>
                            <constraint firstAttribute="trailing" secondItem="Dad-qi-Tnp" secondAttribute="trailing" id="g9W-mK-qzY" userLabel="intro-inspired - right"/>
                            <constraint firstItem="fv6-u2-wOp" firstAttribute="leading" secondItem="qfd-w6-ibt" secondAttribute="leading" constant="15" id="xAm-pd-Tkp" userLabel="Be Inspired - Left"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="inspiredLabel" destination="fv6-u2-wOp" id="xnP-mP-7Zy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5J-B4-NdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-178"/>
        </scene>
        <!--LovePage-->
        <scene sceneID="NJE-ie-fCz">
            <objects>
                <viewController storyboardIdentifier="LovesPage" title="LovePage" id="wI7-5z-elW" customClass="LovesPageController" customModule="Ello" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3g-M2-40o"/>
                        <viewControllerLayoutGuide type="bottom" id="jz7-w2-zN1"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="JnB-il-3m7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-love" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-MA-l0Q">
                                <rect key="frame" x="0.0" y="184" width="414" height="552"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The promise of the internet." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcW-uY-4JN" customClass="ElloLabel" customModule="Ello" customModuleProvider="target">
                                <rect key="frame" x="15" y="84" width="384" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwA-sj-Jg4" userLabel="Button container">
                                <rect key="frame" x="0.0" y="657" width="414" height="79"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsN-Mj-FcD" userLabel="Get started Button" customClass="GreenElloButton" customModule="Ello" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="384" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="384" id="LOK-KA-ErG"/>
                                            <constraint firstAttribute="height" constant="49" id="vYa-KY-AeO"/>
                                        </constraints>
                                        <state key="normal" title="Get started">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchGetStarted:" destination="wI7-5z-elW" eventType="touchUpInside" id="lNe-Ya-Ugl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YsN-Mj-FcD" secondAttribute="bottom" constant="15" id="CtX-kU-bdB"/>
                                    <constraint firstItem="YsN-Mj-FcD" firstAttribute="centerX" secondItem="LwA-sj-Jg4" secondAttribute="centerX" id="JGK-Bl-lDh"/>
                                    <constraint firstItem="YsN-Mj-FcD" firstAttribute="centerY" secondItem="LwA-sj-Jg4" secondAttribute="centerY" id="K4K-ob-tvg"/>
                                    <constraint firstAttribute="height" constant="79" id="aA0-1S-6OK"/>
                                    <constraint firstAttribute="trailing" secondItem="YsN-Mj-FcD" secondAttribute="trailing" constant="15" id="dEr-R2-WUa"/>
                                    <constraint firstAttribute="width" secondItem="YsN-Mj-FcD" secondAttribute="width" priority="750" constant="30" id="oqh-jB-Nsn"/>
                                    <constraint firstItem="YsN-Mj-FcD" firstAttribute="leading" secondItem="LwA-sj-Jg4" secondAttribute="leading" constant="15" id="tT3-3C-lo3"/>
                                    <constraint firstItem="YsN-Mj-FcD" firstAttribute="top" secondItem="LwA-sj-Jg4" secondAttribute="top" constant="15" id="ygl-da-BHZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4K-ob-tvg"/>
                                        <exclude reference="dEr-R2-WUa"/>
                                        <exclude reference="tT3-3C-lo3"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwA-sj-Jg4" firstAttribute="width" secondItem="JnB-il-3m7" secondAttribute="width" id="3G3-ms-ebp"/>
                            <constraint firstItem="jz7-w2-zN1" firstAttribute="top" secondItem="LwA-sj-Jg4" secondAttribute="bottom" id="6xG-hf-cUT"/>
                            <constraint firstItem="SRt-MA-l0Q" firstAttribute="height" secondItem="JnB-il-3m7" secondAttribute="height" multiplier="0.75" id="968-kp-Jb1"/>
                            <constraint firstItem="SRt-MA-l0Q" firstAttribute="leading" secondItem="JnB-il-3m7" secondAttribute="leading" id="CVM-Oo-Zd1"/>
                            <constraint firstAttribute="trailing" secondItem="SRt-MA-l0Q" secondAttribute="trailing" id="Eq9-2P-Rph"/>
                            <constraint firstItem="jz7-w2-zN1" firstAttribute="top" secondItem="SRt-MA-l0Q" secondAttribute="bottom" id="QCN-X0-S45"/>
                            <constraint firstItem="LwA-sj-Jg4" firstAttribute="centerX" secondItem="JnB-il-3m7" secondAttribute="centerX" id="XSP-6f-6mh"/>
                            <constraint firstAttribute="trailing" secondItem="lcW-uY-4JN" secondAttribute="trailing" constant="15" id="cYB-Lu-1cX"/>
                            <constraint firstItem="lcW-uY-4JN" firstAttribute="leading" secondItem="JnB-il-3m7" secondAttribute="leading" constant="15" id="mnJ-Iv-T3T"/>
                            <constraint firstItem="lcW-uY-4JN" firstAttribute="top" secondItem="JnB-il-3m7" secondAttribute="top" constant="84" id="n1R-MC-Jyi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="getStartedButton" destination="YsN-Mj-FcD" id="rDz-JU-tfR"/>
                        <outlet property="lovesLabel" destination="lcW-uY-4JN" id="tST-Ra-OrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g69-Lp-1Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="ello-logo" width="166" height="166"/>
        <image name="intro-friends" width="375" height="375"/>
        <image name="intro-inspired" width="375" height="375"/>
        <image name="intro-love" width="375" height="394"/>
    </resources>
</document>
