<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AtlasTypewriterRegular.otf">
            <string>AtlasTypewriter-Regular</string>
            <string>AtlasTypewriter-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinViewController" customModule="Ello" customModuleProvider="target">
            <connections>
                <outlet property="containerHeightConstraint" destination="lNS-Ox-BBc" id="vo9-UC-FTI"/>
                <outlet property="elloLogo" destination="elz-B8-WOP" id="mbk-U8-qtZ"/>
                <outlet property="emailField" destination="Ecl-Le-Hms" id="G1O-h9-AOD"/>
                <outlet property="enterButtonTopConstraint" destination="vK6-1F-Dvx" id="NOa-RT-Txt"/>
                <outlet property="errorLabel" destination="EWI-0L-nVF" id="61G-TB-J03"/>
                <outlet property="joinButton" destination="mXi-Dh-2b3" id="NWR-37-OfC"/>
                <outlet property="loginButton" destination="kvr-jh-45I" id="YqW-mB-18l"/>
                <outlet property="messageLabel" destination="vgn-5g-l6s" id="xx2-xQ-dme"/>
                <outlet property="onePasswordButton" destination="ymy-dW-yD0" id="SxI-je-UUF"/>
                <outlet property="passwordField" destination="6cH-fy-COQ" id="iBf-bw-hQ9"/>
                <outlet property="passwordFieldTopConstraint" destination="kpo-nG-fW1" id="uw5-bb-j74"/>
                <outlet property="scrollView" destination="ElK-Lf-UtU" id="avW-K4-QZH"/>
                <outlet property="termsButton" destination="A0M-xe-Nju" id="5cY-0q-3rb"/>
                <outlet property="usernameField" destination="oLC-gr-jYb" id="Bdh-JR-DcS"/>
                <outlet property="view" destination="oxn-vL-fs1" id="Oef-ai-A0a"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="oxn-vL-fs1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-Lf-UtU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZl-p0-pDD" userLabel="Container">
                            <rect key="frame" x="113" y="0.0" width="374" height="550"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="A0M-xe-Nju" userLabel="termsButton" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="485" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OVa-M7-CD7"/>
                                    </constraints>
                                    <state key="normal" title="By Clicking Create Account you are agreeing to our Terms">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="termsTapped:" destination="-1" eventType="touchUpInside" id="Exz-Ru-i3U"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvr-jh-45I" userLabel="joinButton" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="329" y="30" width="45" height="34"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="Oe8-c7-Dpg"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uf9-Ru-Mxy" userLabel="centered">
                                    <rect key="frame" x="0.0" y="74" width="374" height="401"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="elz-B8-WOP" customClass="ElloLogoView" customModule="Ello" customModuleProvider="target">
                                            <rect key="frame" x="157" y="58" width="60" height="60"/>
                                            <accessibility key="accessibilityConfiguration" label="smiley face logo"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Nqa-8C-7JG"/>
                                                <constraint firstAttribute="width" constant="60" id="XrA-s9-agT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWI-0L-nVF" userLabel="errorLabel" customClass="ElloErrorLabel" customModule="Ello" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="352" width="374" height="13"/>
                                            <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgn-5g-l6s" userLabel="messageLabel" customClass="ElloLabel" customModule="Ello" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="294" width="374" height="0.0"/>
                                            <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXi-Dh-2b3" userLabel="enterButton" customClass="ElloButton" customModule="Ello" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="352" width="374" height="49"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="xY6-5x-S3t" userLabel="height"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Create Account">
                                                <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="joinTapped:" destination="-1" eventType="touchUpInside" id="lxK-gs-ONy"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ecl-Le-Hms" userLabel="emailTextField" customClass="ElloTextField" customModule="Ello" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="178" width="374" height="49"/>
                                            <color key="backgroundColor" red="0.78030639889999998" green="0.78044152259999999" blue="0.78029787539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="UCN-C9-Ojq" userLabel="height"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="p4q-c9-IGk" userLabel="width"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Create your username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-gr-jYb" userLabel="usernameTextField" customClass="ElloTextField" customModule="Ello" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="236" width="374" height="49"/>
                                            <color key="backgroundColor" red="0.78030639889999998" green="0.78044152259999999" blue="0.78029787539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="MXB-Ei-OgL" userLabel="height"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="u35-lb-Pws" userLabel="width"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Set your password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6cH-fy-COQ" userLabel="passwordTextField" customClass="ElloTextField" customModule="Ello" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="294" width="374" height="49"/>
                                            <color key="backgroundColor" red="0.78030639889999998" green="0.78044152259999999" blue="0.78029787539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="49" id="KZ2-VC-Lqf" userLabel="height"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                        <button opaque="NO" contentMode="center" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymy-dW-yD0" userLabel="onePasswordButton">
                                            <rect key="frame" x="330" y="297" width="44" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="3od-wO-GLW" userLabel="height"/>
                                                <constraint firstAttribute="width" constant="44" id="YR5-kM-2Ws" userLabel="width"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" image="1-password-logo">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="findLoginFrom1Password:" destination="-1" eventType="touchUpInside" id="fcH-5I-QIA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="EWI-0L-nVF" secondAttribute="trailing" id="0jO-Eo-hYU" userLabel="errorLable - Right"/>
                                        <constraint firstItem="EWI-0L-nVF" firstAttribute="leading" secondItem="uf9-Ru-Mxy" secondAttribute="leading" id="3Of-su-cIc" userLabel="errorLabel - Left"/>
                                        <constraint firstItem="6cH-fy-COQ" firstAttribute="trailing" secondItem="ymy-dW-yD0" secondAttribute="trailing" id="58m-tt-nkl" userLabel="onePasswordButton - Right"/>
                                        <constraint firstAttribute="trailing" secondItem="oLC-gr-jYb" secondAttribute="trailing" id="5Vi-Ax-5oe" userLabel="usernameTextField - Right"/>
                                        <constraint firstItem="EWI-0L-nVF" firstAttribute="top" secondItem="6cH-fy-COQ" secondAttribute="bottom" constant="9" id="Dd5-i9-Aey" userLabel="V: passwordTextField | errorLabel"/>
                                        <constraint firstItem="oLC-gr-jYb" firstAttribute="top" secondItem="Ecl-Le-Hms" secondAttribute="bottom" constant="9" id="FgY-WD-rPZ" userLabel="V: emailTextField | 9 | usernameTextField"/>
                                        <constraint firstItem="oLC-gr-jYb" firstAttribute="leading" secondItem="uf9-Ru-Mxy" secondAttribute="leading" id="Fxq-sS-l4X" userLabel="usernameTextField - Left"/>
                                        <constraint firstItem="elz-B8-WOP" firstAttribute="top" secondItem="uf9-Ru-Mxy" secondAttribute="top" constant="58" id="HjU-ZR-NVI" userLabel="ello-logo - top"/>
                                        <constraint firstItem="6cH-fy-COQ" firstAttribute="leading" secondItem="uf9-Ru-Mxy" secondAttribute="leading" id="JxU-iO-Zcm" userLabel="passwordTextField - Left"/>
                                        <constraint firstItem="vgn-5g-l6s" firstAttribute="leading" secondItem="uf9-Ru-Mxy" secondAttribute="leading" id="Lyq-zX-Sy3" userLabel="messageLabel - Left"/>
                                        <constraint firstItem="vgn-5g-l6s" firstAttribute="top" secondItem="oLC-gr-jYb" secondAttribute="bottom" constant="9" id="QyM-5N-0sO" userLabel="V: usernameTextField | 9 | messageLabel"/>
                                        <constraint firstItem="Ecl-Le-Hms" firstAttribute="top" secondItem="elz-B8-WOP" secondAttribute="bottom" constant="60" id="RaY-oq-Iie" userLabel="V: emailTextField | 60 |  ello-logo"/>
                                        <constraint firstAttribute="trailing" secondItem="vgn-5g-l6s" secondAttribute="trailing" id="TsJ-mi-SuM" userLabel="messageLabel - Right"/>
                                        <constraint firstAttribute="trailing" secondItem="6cH-fy-COQ" secondAttribute="trailing" id="ULO-uW-KGP" userLabel="passwordTextField - Right"/>
                                        <constraint firstAttribute="trailing" secondItem="Ecl-Le-Hms" secondAttribute="trailing" id="UmA-Db-1tW" userLabel="emailTextField - Right"/>
                                        <constraint firstAttribute="trailing" secondItem="mXi-Dh-2b3" secondAttribute="trailing" id="XEq-Vn-Dmd" userLabel="enterButton - Right"/>
                                        <constraint firstItem="6cH-fy-COQ" firstAttribute="centerY" secondItem="ymy-dW-yD0" secondAttribute="centerY" id="eSn-T5-XET" userLabel="onePasswordButton - vert align"/>
                                        <constraint firstItem="Ecl-Le-Hms" firstAttribute="leading" secondItem="uf9-Ru-Mxy" secondAttribute="leading" id="ixR-Ei-E4p" userLabel="emailTextField - Left"/>
                                        <constraint firstItem="6cH-fy-COQ" firstAttribute="top" secondItem="oLC-gr-jYb" secondAttribute="bottom" constant="9" id="kpo-nG-fW1" userLabel="V: usernameTextField | 9 | passwordTextField"/>
                                        <constraint firstAttribute="centerX" secondItem="elz-B8-WOP" secondAttribute="centerX" id="l8k-yR-2z4" userLabel="ello-logo - centerX"/>
                                        <constraint firstAttribute="bottom" secondItem="mXi-Dh-2b3" secondAttribute="bottom" id="p9M-4Y-ZwT" userLabel="V: centered | enterButton"/>
                                        <constraint firstItem="mXi-Dh-2b3" firstAttribute="leading" secondItem="uf9-Ru-Mxy" secondAttribute="leading" id="szi-us-9WV" userLabel="enterButton - Left"/>
                                        <constraint firstItem="mXi-Dh-2b3" firstAttribute="top" secondItem="6cH-fy-COQ" secondAttribute="bottom" constant="9" id="vK6-1F-Dvx" userLabel="enterButtonTopConstraint"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="A0M-xe-Nju" secondAttribute="bottom" constant="15" id="0aC-KH-NFH" userLabel="forgotPasswordButton - bottom"/>
                                <constraint firstAttribute="trailing" secondItem="uf9-Ru-Mxy" secondAttribute="trailing" id="9U2-Iy-mGB" userLabel="container | centered - right"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="I48-lB-aQZ" userLabel="container - width"/>
                                <constraint firstAttribute="trailing" secondItem="kvr-jh-45I" secondAttribute="trailing" id="SKf-9m-1BF" userLabel="joinButton - right"/>
                                <constraint firstAttribute="trailing" secondItem="A0M-xe-Nju" secondAttribute="trailing" id="UFn-Ct-oq3"/>
                                <constraint firstItem="uf9-Ru-Mxy" firstAttribute="leading" secondItem="DZl-p0-pDD" secondAttribute="leading" id="YZj-0V-GY8" userLabel="container | centered - left"/>
                                <constraint firstItem="kvr-jh-45I" firstAttribute="top" secondItem="DZl-p0-pDD" secondAttribute="top" constant="30" id="Ya8-kU-fBM" userLabel="joinButton - top"/>
                                <constraint firstItem="A0M-xe-Nju" firstAttribute="leading" secondItem="DZl-p0-pDD" secondAttribute="leading" id="jUM-JQ-BJZ" userLabel="forgotPasswordButton - left"/>
                                <constraint firstAttribute="height" constant="550" id="lNS-Ox-BBc" userLabel="container - height"/>
                                <constraint firstAttribute="centerY" secondItem="uf9-Ru-Mxy" secondAttribute="centerY" id="o1i-ye-eLg" userLabel="container | centered vert alignment"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="DZl-p0-pDD" firstAttribute="leading" secondItem="ElK-Lf-UtU" secondAttribute="leading" constant="113" placeholder="YES" id="38x-HM-4JV" userLabel="Container - Left"/>
                        <constraint firstItem="DZl-p0-pDD" firstAttribute="top" secondItem="ElK-Lf-UtU" secondAttribute="top" id="8lj-h7-v5o" userLabel="Container - Top"/>
                        <constraint firstAttribute="trailing" secondItem="DZl-p0-pDD" secondAttribute="trailing" constant="113" placeholder="YES" id="Gqw-Y3-K35" userLabel="Conainer - Right"/>
                        <constraint firstAttribute="bottom" secondItem="DZl-p0-pDD" secondAttribute="bottom" id="TEk-ds-1BK" userLabel="Container - Bottom"/>
                        <constraint firstAttribute="centerX" secondItem="DZl-p0-pDD" secondAttribute="centerX" id="Y4B-Ve-6eL" userLabel="Container - horizontally centered"/>
                        <constraint firstItem="DZl-p0-pDD" firstAttribute="width" secondItem="ElK-Lf-UtU" secondAttribute="width" priority="999" constant="-40" id="d4v-ps-gwC" userLabel="ScrollView | Container equal widths"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t9Y-QL-MAe" userLabel="statusBarBackground">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="pVU-7p-UNP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ElK-Lf-UtU" firstAttribute="leading" secondItem="oxn-vL-fs1" secondAttribute="leading" id="0UB-6z-QZK" userLabel="Scroll View - Left"/>
                <constraint firstAttribute="trailing" secondItem="t9Y-QL-MAe" secondAttribute="trailing" id="14D-qZ-lUx"/>
                <constraint firstItem="t9Y-QL-MAe" firstAttribute="top" secondItem="oxn-vL-fs1" secondAttribute="top" id="OME-ib-DMl"/>
                <constraint firstItem="ElK-Lf-UtU" firstAttribute="top" secondItem="oxn-vL-fs1" secondAttribute="top" id="Xml-fE-tqT" userLabel="Scroll View - Top"/>
                <constraint firstItem="t9Y-QL-MAe" firstAttribute="leading" secondItem="oxn-vL-fs1" secondAttribute="leading" id="YED-FI-QsY"/>
                <constraint firstAttribute="trailing" secondItem="ElK-Lf-UtU" secondAttribute="trailing" id="lLt-nG-Chi" userLabel="Scroll View - Right"/>
                <constraint firstAttribute="bottom" secondItem="ElK-Lf-UtU" secondAttribute="bottom" id="vjx-zh-cMB" userLabel="Scroll View - Bottom"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="1-password-logo" width="23" height="23"/>
        <image name="ello-logo" width="166" height="166"/>
    </resources>
</document>
