<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7703" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JoinViewController" customModule="Ello" customModuleProvider="target">
            <connections>
                <outlet property="aboutButton" destination="uvx-Cc-aUr" id="jik-Pl-upZ"/>
                <outlet property="elloLogo" destination="9jX-bg-MMX" id="MwE-i7-eAA"/>
                <outlet property="emailView" destination="gRX-YT-5aA" id="GFK-z8-PTM"/>
                <outlet property="joinButton" destination="5Ak-T0-AxJ" id="nrb-0X-twv"/>
                <outlet property="loginButton" destination="Tyb-rJ-Zeg" id="OQu-8E-qOL"/>
                <outlet property="passwordView" destination="iY9-d8-Pt2" id="5ZE-AU-Mze"/>
                <outlet property="scrollView" destination="Z9R-YG-xaY" id="3F0-IJ-oAX"/>
                <outlet property="termsButton" destination="rhW-dT-sOr" id="td4-3r-wi2"/>
                <outlet property="usernameView" destination="g3x-Zq-MBV" id="FFQ-er-JWv"/>
                <outlet property="view" destination="vJa-Mv-qia" id="CAb-vZ-nZt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vJa-Mv-qia">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9R-YG-xaY">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajo-sA-4uh" userLabel="Container">
                            <rect key="frame" x="113" y="0.0" width="374" height="600"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ello-logo" translatesAutoresizingMaskIntoConstraints="NO" id="9jX-bg-MMX" customClass="ElloLogoView" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="157" y="50" width="60" height="60"/>
                                    <accessibility key="accessibilityConfiguration" label="smiley face logo"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="dco-3I-hrR"/>
                                        <constraint firstAttribute="height" constant="60" id="ktI-pp-jtJ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-rJ-Zeg" userLabel="Go to Login Button" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="329" y="30" width="45" height="34"/>
                                    <state key="normal" title="Login">
                                        <color key="titleColor" red="0.99650349650000003" green="0.99300699299999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginTapped:" destination="-1" eventType="touchUpInside" id="t3I-Ki-bF0"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-dT-sOr" userLabel="Terms button" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="539" width="374" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="OVa-M7-CD7"/>
                                    </constraints>
                                    <state key="normal" title="By Clicking Create Account you are agreeing to our Terms.">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="termsTapped:" destination="-1" eventType="touchUpInside" id="Ep8-Gh-6ov"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-Cc-aUr" userLabel="Go to About Button" customClass="ElloTextButton" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="30" width="49" height="34"/>
                                    <state key="normal" title="About">
                                        <color key="titleColor" red="0.99650349650000003" green="0.99300699299999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="aboutTapped:" destination="-1" eventType="touchUpInside" id="VYB-9b-3Ab"/>
                                    </connections>
                                </button>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRX-YT-5aA" userLabel="emailView" customClass="ElloTextFieldView" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="137" width="374" height="89"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="89" placeholder="YES" id="ccA-uE-iWC"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3x-Zq-MBV" userLabel="usernameView" customClass="ElloTextFieldView" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="226" width="374" height="89"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="89" placeholder="YES" id="EUe-pX-2xX"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY9-d8-Pt2" userLabel="passwordView" customClass="ElloTextFieldView" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="315" width="374" height="89"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="89" placeholder="YES" id="dSw-D5-jCt"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ak-T0-AxJ" userLabel="Create Account Button" customClass="ElloButton" customModule="Ello" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="461" width="374" height="60"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="iF8-hE-0hr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="Create Account">
                                        <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="joinTapped:" destination="-1" eventType="touchUpInside" id="vDM-r6-Tyf"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rhW-dT-sOr" firstAttribute="top" secondItem="5Ak-T0-AxJ" secondAttribute="bottom" constant="18" id="20z-Br-Oe5"/>
                                <constraint firstItem="iY9-d8-Pt2" firstAttribute="top" secondItem="g3x-Zq-MBV" secondAttribute="bottom" id="3fs-eC-lWL"/>
                                <constraint firstItem="g3x-Zq-MBV" firstAttribute="leading" secondItem="ajo-sA-4uh" secondAttribute="leading" id="4UX-VH-U5y"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="374" id="B6S-G7-DV8"/>
                                <constraint firstAttribute="trailing" secondItem="rhW-dT-sOr" secondAttribute="trailing" id="DXF-IQ-qnl"/>
                                <constraint firstItem="5Ak-T0-AxJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iY9-d8-Pt2" secondAttribute="bottom" constant="20" id="FLT-zd-g2z"/>
                                <constraint firstItem="uvx-Cc-aUr" firstAttribute="leading" secondItem="ajo-sA-4uh" secondAttribute="leading" id="G74-P7-2k7"/>
                                <constraint firstItem="9jX-bg-MMX" firstAttribute="top" secondItem="ajo-sA-4uh" secondAttribute="top" constant="50" id="JQF-K2-r0T"/>
                                <constraint firstAttribute="trailing" secondItem="gRX-YT-5aA" secondAttribute="trailing" id="ODG-9x-S5K"/>
                                <constraint firstAttribute="trailing" secondItem="Tyb-rJ-Zeg" secondAttribute="trailing" id="Rwy-BX-W7Y"/>
                                <constraint firstItem="uvx-Cc-aUr" firstAttribute="top" secondItem="ajo-sA-4uh" secondAttribute="top" constant="30" id="Tpa-hj-ugL"/>
                                <constraint firstAttribute="trailing" secondItem="5Ak-T0-AxJ" secondAttribute="trailing" id="X52-Pf-ZgI"/>
                                <constraint firstItem="gRX-YT-5aA" firstAttribute="top" secondItem="ajo-sA-4uh" secondAttribute="top" constant="137" id="dXe-4K-VFv"/>
                                <constraint firstItem="g3x-Zq-MBV" firstAttribute="top" secondItem="gRX-YT-5aA" secondAttribute="bottom" id="do0-Kr-daD"/>
                                <constraint firstAttribute="trailing" secondItem="g3x-Zq-MBV" secondAttribute="trailing" id="hff-Va-c9M"/>
                                <constraint firstItem="rhW-dT-sOr" firstAttribute="leading" secondItem="ajo-sA-4uh" secondAttribute="leading" id="knG-Bu-C4R"/>
                                <constraint firstAttribute="trailing" secondItem="iY9-d8-Pt2" secondAttribute="trailing" id="llj-TY-Q85"/>
                                <constraint firstAttribute="centerX" secondItem="9jX-bg-MMX" secondAttribute="centerX" id="qef-Vs-8TK"/>
                                <constraint firstItem="5Ak-T0-AxJ" firstAttribute="leading" secondItem="ajo-sA-4uh" secondAttribute="leading" id="s8A-Ky-fkW"/>
                                <constraint firstItem="Tyb-rJ-Zeg" firstAttribute="top" secondItem="uvx-Cc-aUr" secondAttribute="top" id="vw3-MR-d0L"/>
                                <constraint firstItem="gRX-YT-5aA" firstAttribute="leading" secondItem="ajo-sA-4uh" secondAttribute="leading" id="wSP-w4-zAt"/>
                                <constraint firstItem="iY9-d8-Pt2" firstAttribute="leading" secondItem="ajo-sA-4uh" secondAttribute="leading" id="z3V-8w-Yrz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="ajo-sA-4uh" secondAttribute="height" id="7nX-EY-ifI"/>
                        <constraint firstItem="ajo-sA-4uh" firstAttribute="width" secondItem="Z9R-YG-xaY" secondAttribute="width" priority="999" constant="-40" id="97s-Qz-y3v"/>
                        <constraint firstAttribute="trailing" secondItem="ajo-sA-4uh" secondAttribute="trailing" constant="113" placeholder="YES" id="D7s-aO-dLD"/>
                        <constraint firstAttribute="bottom" secondItem="rhW-dT-sOr" secondAttribute="bottom" priority="500" constant="11" id="Qgh-hr-pO3"/>
                        <constraint firstAttribute="bottom" secondItem="ajo-sA-4uh" secondAttribute="bottom" id="cxX-4B-FlG"/>
                        <constraint firstItem="ajo-sA-4uh" firstAttribute="top" secondItem="Z9R-YG-xaY" secondAttribute="top" id="dlP-pc-3KC"/>
                        <constraint firstItem="ajo-sA-4uh" firstAttribute="leading" secondItem="Z9R-YG-xaY" secondAttribute="leading" constant="113" placeholder="YES" id="drz-sb-GP6"/>
                        <constraint firstItem="ajo-sA-4uh" firstAttribute="top" secondItem="Z9R-YG-xaY" secondAttribute="top" id="oDz-6t-lUe"/>
                        <constraint firstAttribute="bottom" secondItem="ajo-sA-4uh" secondAttribute="bottom" id="pKL-Ar-pO7"/>
                        <constraint firstAttribute="centerX" secondItem="ajo-sA-4uh" secondAttribute="centerX" id="zKG-fx-nDL"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Z9R-YG-xaY" secondAttribute="bottom" id="9fS-Tb-odc"/>
                <constraint firstAttribute="trailing" secondItem="Z9R-YG-xaY" secondAttribute="trailing" id="NGU-ZF-v9L"/>
                <constraint firstItem="Z9R-YG-xaY" firstAttribute="top" secondItem="vJa-Mv-qia" secondAttribute="top" id="a3e-kx-lca"/>
                <constraint firstItem="Z9R-YG-xaY" firstAttribute="leading" secondItem="vJa-Mv-qia" secondAttribute="leading" id="wQW-i4-3Nf"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ello-logo" width="166" height="166"/>
    </resources>
</document>
