<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="miB-hg-eZF" customClass="StreamEmbedCell" customModule="Ello" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="587" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="587" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJN-Vf-OgU" userLabel="circle" customClass="PulsingCircle" customModule="Ello" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="109"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gia-lK-VuN" userLabel="imageView" customClass="FLAnimatedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="109"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-ho-rW6" userLabel="playIcon">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="119"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cba-zi-ctG" userLabel="imageButton">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="109"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="imageTapped:" destination="miB-hg-eZF" eventType="touchUpInside" id="tqD-w4-7IU"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et8-CY-fvV" userLabel="ErrorLabel" customClass="ElloErrorLabel" customModule="Ello" customModuleProvider="target">
                        <rect key="frame" x="15" y="49" width="557" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cba-zi-ctG" firstAttribute="leading" secondItem="miB-hg-eZF" secondAttribute="leading" id="1Pe-ua-Fx2" userLabel="imageButton Left"/>
                <constraint firstItem="bZx-ho-rW6" firstAttribute="top" secondItem="miB-hg-eZF" secondAttribute="top" id="7Q4-ga-Jt9" userLabel="playIcon - top"/>
                <constraint firstItem="oJN-Vf-OgU" firstAttribute="trailing" secondItem="gia-lK-VuN" secondAttribute="trailing" id="Fnq-8H-pKy"/>
                <constraint firstItem="Et8-CY-fvV" firstAttribute="leading" secondItem="miB-hg-eZF" secondAttribute="leading" constant="15" id="KzB-F5-3Zo" userLabel="ErrorLabel - Left"/>
                <constraint firstAttribute="trailing" secondItem="Et8-CY-fvV" secondAttribute="trailing" constant="15" id="Lwl-qa-J46" userLabel="ErrorLabel - Right"/>
                <constraint firstItem="cba-zi-ctG" firstAttribute="top" secondItem="miB-hg-eZF" secondAttribute="top" id="NiB-iX-BJq" userLabel="imageButton Top"/>
                <constraint firstAttribute="bottom" secondItem="gia-lK-VuN" secondAttribute="bottom" constant="10" id="Oan-UI-8ly" userLabel="imageView Bottom"/>
                <constraint firstAttribute="centerY" secondItem="Et8-CY-fvV" secondAttribute="centerY" id="RP1-WU-CpR" userLabel="ErrorLabel - Vert Center"/>
                <constraint firstAttribute="bottom" secondItem="bZx-ho-rW6" secondAttribute="bottom" id="Vw7-4w-Frd" userLabel="playIcon - bottom"/>
                <constraint firstAttribute="trailing" secondItem="bZx-ho-rW6" secondAttribute="trailing" id="eW4-8l-pnA" userLabel="playIcon - right"/>
                <constraint firstItem="gia-lK-VuN" firstAttribute="leading" secondItem="miB-hg-eZF" secondAttribute="leading" id="fgY-B3-cIH" userLabel="imageView Left"/>
                <constraint firstAttribute="trailing" secondItem="cba-zi-ctG" secondAttribute="trailing" id="hZc-Jx-yHS" userLabel="imageButton Right"/>
                <constraint firstAttribute="trailing" secondItem="gia-lK-VuN" secondAttribute="trailing" id="hhW-aX-ev5" userLabel="imageView Right"/>
                <constraint firstItem="gia-lK-VuN" firstAttribute="top" secondItem="miB-hg-eZF" secondAttribute="top" id="k2F-Aw-sEU" userLabel="imageView Top"/>
                <constraint firstItem="bZx-ho-rW6" firstAttribute="leading" secondItem="miB-hg-eZF" secondAttribute="leading" id="koL-pi-aMc" userLabel="playIcon - left"/>
                <constraint firstAttribute="bottom" secondItem="cba-zi-ctG" secondAttribute="bottom" constant="10" id="laR-DL-WFc" userLabel="imageButton Bottom"/>
                <constraint firstItem="oJN-Vf-OgU" firstAttribute="top" secondItem="gia-lK-VuN" secondAttribute="top" id="ldy-Lp-cGf"/>
                <constraint firstItem="oJN-Vf-OgU" firstAttribute="leading" secondItem="gia-lK-VuN" secondAttribute="leading" id="pxC-Kc-Blg"/>
                <constraint firstItem="oJN-Vf-OgU" firstAttribute="bottom" secondItem="gia-lK-VuN" secondAttribute="bottom" id="qHP-Rx-9dH"/>
            </constraints>
            <size key="customSize" width="587" height="119"/>
            <connections>
                <outlet property="circle" destination="oJN-Vf-OgU" id="Q8k-qa-AY4"/>
                <outlet property="errorLabel" destination="Et8-CY-fvV" id="QBu-5F-i2z"/>
                <outlet property="imageButton" destination="cba-zi-ctG" id="uab-aZ-n0v"/>
                <outlet property="imageView" destination="gia-lK-VuN" id="hJr-41-RmY"/>
                <outlet property="leadingConstraint" destination="fgY-B3-cIH" id="V85-B1-Ixg"/>
                <outlet property="playIcon" destination="bZx-ho-rW6" id="xLZ-c9-dEo"/>
            </connections>
            <point key="canvasLocation" x="714.5" y="435.5"/>
        </collectionViewCell>
    </objects>
</document>
