<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AtlasGroteskRegular.otf">
            <string>AtlasGrotesk-Regular</string>
            <string>AtlasGrotesk-Regular</string>
            <string>AtlasGrotesk-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="drA-zU-V9q" customClass="StreamHeaderCell" customModule="Ello" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" id="wSf-I7-82o" userLabel="scrollView">
                        <rect key="frame" x="0.0" y="0.0" width="591" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="ksw-W9-asc" userLabel="bottomContentView">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="YYm-0T-f6n" userLabel="bottomToolbar">
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="GaF-Tx-YnB" userLabel="innerContentView">
                                <rect key="frame" x="0.0" y="0.0" width="591" height="40"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xgh-dM-cqB" userLabel="avatarButton" customClass="AvatarButton" customModule="Ello" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="userTapped:" destination="drA-zU-V9q" eventType="touchUpInside" id="yia-2S-jH7"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="JtJ-e8-xTH" userLabel="goToPostView">
                                        <rect key="frame" x="342" y="0.0" width="248" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="imV-Ww-GEq" userLabel="chevronButton" customClass="StreamFooterButton" customModule="Ello" customModuleProvider="target">
                                        <rect key="frame" x="561" y="0.0" width="30" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <connections>
                                            <action selector="chevronButtonTapped:" destination="drA-zU-V9q" eventType="touchUpInside" id="3ku-Y7-iVI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zST-5M-mHb" userLabel="timestampLabel">
                                        <rect key="frame" x="474" y="0.0" width="50" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AtlasGrotesk-Regular" family="Atlas Grotesk" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S9N-jg-uFq" userLabel="usernameButton">
                                        <rect key="frame" x="46" y="0.0" width="288" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AtlasGrotesk-Regular" family="Atlas Grotesk" pointSize="14"/>
                                        <state key="normal" title="@username"/>
                                        <connections>
                                            <action selector="usernameTapped:" destination="drA-zU-V9q" eventType="touchUpInside" id="gnL-P6-2WP"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="He7-hG-gQl" userLabel="relationshipControl" customClass="RelationshipControl" customModule="Ello" customModuleProvider="target">
                                        <rect key="frame" x="46" y="8" width="152" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="MiT-PR-hRg" userLabel="replyButton">
                                        <rect key="frame" x="527" y="0.0" width="34" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="jN1-6u-O8Q" userLabel="repostIconView">
                                        <rect key="frame" x="112" y="22" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="tailTruncation" id="2Vt-SC-xuk" userLabel="repostedByButton">
                                        <rect key="frame" x="139" y="25" width="291" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AtlasGrotesk-Regular" family="Atlas Grotesk" pointSize="14"/>
                                        <state key="normal" title="by @username">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reposterTapped:" destination="drA-zU-V9q" eventType="touchUpInside" id="gWP-Of-jwC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23333450010000001" green="1" blue="0.38296981530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="delegate" destination="drA-zU-V9q" id="2EA-ck-dXk"/>
                        </connections>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <size key="customSize" width="591" height="50"/>
            <connections>
                <outlet property="avatarButton" destination="xgh-dM-cqB" id="osM-tD-Nz0"/>
                <outlet property="bottomContentView" destination="ksw-W9-asc" id="Vh3-6x-aVT"/>
                <outlet property="bottomToolBar" destination="YYm-0T-f6n" id="48X-3t-cxK"/>
                <outlet property="chevronButton" destination="imV-Ww-GEq" id="gAf-z8-PWU"/>
                <outlet property="goToPostView" destination="JtJ-e8-xTH" id="d3f-SA-Fpq"/>
                <outlet property="innerContentView" destination="GaF-Tx-YnB" id="MaJ-m3-eBU"/>
                <outlet property="relationshipControl" destination="He7-hG-gQl" id="bVI-h5-win"/>
                <outlet property="replyButton" destination="MiT-PR-hRg" id="MpA-gQ-2Re"/>
                <outlet property="repostIconView" destination="jN1-6u-O8Q" id="Lbg-Ho-0YV"/>
                <outlet property="repostedByButton" destination="2Vt-SC-xuk" id="iSF-5f-b6M"/>
                <outlet property="scrollView" destination="wSf-I7-82o" id="Hrm-Me-eV1"/>
                <outlet property="timestampLabel" destination="zST-5M-mHb" id="rz7-sL-nBo"/>
                <outlet property="usernameButton" destination="S9N-jg-uFq" id="6qx-UK-Ym9"/>
            </connections>
            <point key="canvasLocation" x="131.5" y="665"/>
        </collectionViewCell>
    </objects>
</document>
