<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FindFriendsViewController" customModule="Ello" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="nE4-rJ-wOO" id="bjp-Ol-rhB"/>
                <outlet property="view" destination="iN0-l3-epB" id="gYq-aY-M2W"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="nE4-rJ-wOO" userLabel="tableView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nE4-rJ-wOO" secondAttribute="trailing" id="5v5-1q-Snc" userLabel="tableView - Right"/>
                <constraint firstItem="nE4-rJ-wOO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Nff-OR-dYx" userLabel="tableView - Top"/>
                <constraint firstAttribute="bottom" secondItem="nE4-rJ-wOO" secondAttribute="bottom" id="YDT-Ci-0on" userLabel="tableView - Bottom"/>
                <constraint firstItem="nE4-rJ-wOO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rh7-dK-ni4" userLabel="tableView - Left"/>
            </constraints>
        </view>
    </objects>
</document>
