<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="AtlasTypewriter-Regular.otf">
            <string>AtlasTypewriter-Regular</string>
            <string>AtlasTypewriter-Regular</string>
            <string>AtlasTypewriter-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsViewController" customModule="Ello" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Ztx-63-4xe" id="Tia-iu-HX9"/>
                <outlet property="filterAllButton" destination="is6-JX-uoI" id="2uS-5h-BcL"/>
                <outlet property="filterBar" destination="cxz-59-Q5O" id="ujx-BM-doD"/>
                <outlet property="filterHeartButton" destination="cdB-B5-YHs" id="o5A-eo-LA7"/>
                <outlet property="filterInviteButton" destination="7Eo-rT-kza" id="rKd-vk-NJs"/>
                <outlet property="filterMentionButton" destination="r4G-mQ-Rac" id="Pn4-2b-NOL"/>
                <outlet property="filterMiscButton" destination="Ssf-xV-yNr" id="xoB-bC-Biy"/>
                <outlet property="filterRepostButton" destination="oRo-WS-1eG" id="jSS-z2-KyH"/>
                <outlet property="view" destination="iN0-l3-epB" id="e2v-iD-7g9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxz-59-Q5O" userLabel="Filter bar" customClass="NotificationsFilterBar" customModule="Ello" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is6-JX-uoI" customClass="NotificationFilterButton" customModule="Ello" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                            <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="12"/>
                            <state key="normal" title="All">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="allButtonTapped:" destination="-1" eventType="touchUpInside" id="gCX-G5-xjX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssf-xV-yNr" customClass="NotificationFilterButton" customModule="Ello" customModuleProvider="target">
                            <rect key="frame" x="100" y="0.0" width="100" height="30"/>
                            <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="12"/>
                            <state key="normal" title="…">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="miscButtonTapped:" destination="-1" eventType="touchUpInside" id="4ue-oJ-vB8"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4G-mQ-Rac" customClass="NotificationFilterButton" customModule="Ello" customModuleProvider="target">
                            <rect key="frame" x="200" y="0.0" width="100" height="30"/>
                            <fontDescription key="fontDescription" name="AtlasTypewriter-Regular" family="Atlas Typewriter" pointSize="12"/>
                            <state key="normal" title="@">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="mentionButtonTapped:" destination="-1" eventType="touchUpInside" id="lXY-zV-fFF"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdB-B5-YHs" userLabel="❤︎" customClass="NotificationFilterButton" customModule="Ello" customModuleProvider="target">
                            <rect key="frame" x="300" y="0.0" width="100" height="30"/>
                            <state key="normal" image="heart-icon">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="heartButtonTapped:" destination="-1" eventType="touchUpInside" id="SbY-0K-Ab0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRo-WS-1eG" userLabel="↻" customClass="NotificationFilterButton" customModule="Ello" customModuleProvider="target">
                            <rect key="frame" x="400" y="0.0" width="100" height="30"/>
                            <state key="normal" image="repost-icon">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="repostButtonTapped:" destination="-1" eventType="touchUpInside" id="XU4-ZE-Ees"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Eo-rT-kza" userLabel="+" customClass="NotificationFilterButton" customModule="Ello" customModuleProvider="target">
                            <rect key="frame" x="500" y="0.0" width="100" height="30"/>
                            <state key="normal" image="profile-icon">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="inviteButtonTapped:" destination="-1" eventType="touchUpInside" id="hWI-ob-QG9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.42238794191919193" green="0.42238794191919193" blue="0.42238794191919193" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7Eo-rT-kza" secondAttribute="trailing" id="2tT-OF-nFv"/>
                        <constraint firstItem="cdB-B5-YHs" firstAttribute="height" secondItem="cxz-59-Q5O" secondAttribute="height" id="6gz-iC-Wwg"/>
                        <constraint firstAttribute="height" constant="30" id="703-qq-GDm"/>
                        <constraint firstItem="7Eo-rT-kza" firstAttribute="top" secondItem="cxz-59-Q5O" secondAttribute="top" id="AgA-L9-8YY"/>
                        <constraint firstAttribute="height" secondItem="Ssf-xV-yNr" secondAttribute="height" id="Bex-17-9LJ"/>
                        <constraint firstItem="cdB-B5-YHs" firstAttribute="top" secondItem="cxz-59-Q5O" secondAttribute="top" id="Dxe-hg-yzH"/>
                        <constraint firstItem="r4G-mQ-Rac" firstAttribute="leading" secondItem="Ssf-xV-yNr" secondAttribute="trailing" id="Fe6-KL-rWx"/>
                        <constraint firstItem="is6-JX-uoI" firstAttribute="top" secondItem="cxz-59-Q5O" secondAttribute="top" id="HNf-36-82r"/>
                        <constraint firstItem="cdB-B5-YHs" firstAttribute="leading" secondItem="r4G-mQ-Rac" secondAttribute="trailing" id="Nar-tO-tnv"/>
                        <constraint firstItem="cdB-B5-YHs" firstAttribute="width" secondItem="oRo-WS-1eG" secondAttribute="width" id="Ni0-OO-YWW"/>
                        <constraint firstItem="is6-JX-uoI" firstAttribute="width" secondItem="Ssf-xV-yNr" secondAttribute="width" id="OEF-uc-CuX"/>
                        <constraint firstItem="7Eo-rT-kza" firstAttribute="width" secondItem="oRo-WS-1eG" secondAttribute="width" id="UIo-RC-u4j"/>
                        <constraint firstAttribute="height" secondItem="7Eo-rT-kza" secondAttribute="height" id="ZYh-LP-H2B"/>
                        <constraint firstAttribute="height" secondItem="r4G-mQ-Rac" secondAttribute="height" id="bEh-VR-pFB"/>
                        <constraint firstAttribute="height" secondItem="oRo-WS-1eG" secondAttribute="height" id="cxV-oZ-iMx"/>
                        <constraint firstItem="is6-JX-uoI" firstAttribute="leading" secondItem="cxz-59-Q5O" secondAttribute="leading" id="eNF-gy-urJ"/>
                        <constraint firstItem="r4G-mQ-Rac" firstAttribute="top" secondItem="cxz-59-Q5O" secondAttribute="top" id="ema-5d-tDU"/>
                        <constraint firstItem="7Eo-rT-kza" firstAttribute="leading" secondItem="oRo-WS-1eG" secondAttribute="trailing" id="jGT-GM-a8c"/>
                        <constraint firstItem="cdB-B5-YHs" firstAttribute="width" secondItem="r4G-mQ-Rac" secondAttribute="width" id="m2O-hl-VSq"/>
                        <constraint firstItem="oRo-WS-1eG" firstAttribute="leading" secondItem="cdB-B5-YHs" secondAttribute="trailing" id="nHT-qp-Wvi"/>
                        <constraint firstItem="Ssf-xV-yNr" firstAttribute="top" secondItem="cxz-59-Q5O" secondAttribute="top" id="uUv-qM-qI4"/>
                        <constraint firstItem="is6-JX-uoI" firstAttribute="height" secondItem="cxz-59-Q5O" secondAttribute="height" id="wDk-N4-tYH"/>
                        <constraint firstItem="oRo-WS-1eG" firstAttribute="top" secondItem="cxz-59-Q5O" secondAttribute="top" id="xMs-0p-MJC"/>
                        <constraint firstItem="Ssf-xV-yNr" firstAttribute="leading" secondItem="is6-JX-uoI" secondAttribute="trailing" id="xeO-gC-6uZ"/>
                        <constraint firstItem="r4G-mQ-Rac" firstAttribute="width" secondItem="Ssf-xV-yNr" secondAttribute="width" id="zdo-29-3r6"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ztx-63-4xe" userLabel="Stream View Container">
                    <rect key="frame" x="0.0" y="30" width="600" height="570"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cxz-59-Q5O" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GHb-3G-z4J" userLabel="filterBar top == 0"/>
                <constraint firstAttribute="centerX" secondItem="cxz-59-Q5O" secondAttribute="centerX" id="Itr-sk-Ibc" userLabel="center filter bar"/>
                <constraint firstAttribute="bottom" secondItem="Ztx-63-4xe" secondAttribute="bottom" id="Jfz-8O-ZzN" userLabel="contentView bottom == 0"/>
                <constraint firstItem="Ztx-63-4xe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Tqy-kk-NSZ" userLabel="contentView left == 0"/>
                <constraint firstAttribute="trailing" secondItem="cxz-59-Q5O" secondAttribute="trailing" id="Xbs-28-zFS" userLabel="filter right == 0"/>
                <constraint firstAttribute="centerX" secondItem="Ztx-63-4xe" secondAttribute="centerX" id="euG-81-88p" userLabel="center content view"/>
                <constraint firstAttribute="trailing" secondItem="Ztx-63-4xe" secondAttribute="trailing" id="qfJ-uh-Ye8" userLabel="contentView right == 0"/>
                <constraint firstItem="cxz-59-Q5O" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qqT-3c-PuH" userLabel="filter left == 0"/>
                <constraint firstItem="Ztx-63-4xe" firstAttribute="top" secondItem="cxz-59-Q5O" secondAttribute="bottom" id="to9-4d-f5Z" userLabel="contentView top == filter bottom"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="261" y="243"/>
        </view>
    </objects>
    <resources>
        <image name="heart-icon" width="22" height="13"/>
        <image name="profile-icon" width="49" height="49"/>
        <image name="repost-icon" width="19" height="13"/>
    </resources>
</document>
